Mon May 27 00:03:46 2019    mdp1.profile

         615207 function calls in 0.657 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.657    0.657 {built-in method builtins.exec}
        1    0.000    0.000    0.657    0.657 <string>:1(<module>)
        1    0.497    0.497    0.657    0.657 {osmnx_mdp.mdp_profile.run}
    56741    0.019    0.000    0.079    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
    56741    0.019    0.000    0.060    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:906(__init__)
    56741    0.016    0.000    0.041    0.000 {built-in method builtins.hasattr}
    73179    0.029    0.000    0.038    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
    56741    0.019    0.000    0.025    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:318(succ)
    56741    0.016    0.000    0.016    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:1105(__getitem__)
    73178    0.012    0.000    0.012    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__getitem__)
    20008    0.008    0.000    0.010    0.000 /usr/lib/python3.7/site-packages/networkx/classes/digraph.py:769(successors)
    73179    0.009    0.000    0.009    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:167(__init__)
    56741    0.006    0.000    0.006    0.000 /usr/lib/python3.7/site-packages/networkx/classes/coreviews.py:44(__init__)
     7601    0.004    0.000    0.005    0.000 /usr/lib/python3.7/site-packages/networkx/classes/digraph.py:801(predecessors)
    27610    0.004    0.000    0.004    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:189(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


sort by total time (only the function itself not its childrens)
Mon May 27 00:03:46 2019    mdp1.profile

         615207 function calls in 0.657 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.497    0.497    0.657    0.657 {osmnx_mdp.mdp_profile.run}
    73179    0.029    0.000    0.038    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
    56741    0.019    0.000    0.079    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
    56741    0.019    0.000    0.025    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:318(succ)
    56741    0.019    0.000    0.060    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:906(__init__)
    56741    0.016    0.000    0.016    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:1105(__getitem__)
    56741    0.016    0.000    0.041    0.000 {built-in method builtins.hasattr}
    73178    0.012    0.000    0.012    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__getitem__)
    73179    0.009    0.000    0.009    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:167(__init__)
    20008    0.008    0.000    0.010    0.000 /usr/lib/python3.7/site-packages/networkx/classes/digraph.py:769(successors)
    56741    0.006    0.000    0.006    0.000 /usr/lib/python3.7/site-packages/networkx/classes/coreviews.py:44(__init__)
     7601    0.004    0.000    0.005    0.000 /usr/lib/python3.7/site-packages/networkx/classes/digraph.py:801(predecessors)
    27610    0.004    0.000    0.004    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.657    0.657 {built-in method builtins.exec}
        1    0.000    0.000    0.657    0.657 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:189(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



