20.593947% of nodes are uncertain.
sort by cumulative (the function itself plus all child functions called inside)
Sat May 25 12:10:25 2019    mdp.profile

         7238752 function calls in 15.242 seconds

   Ordered by: cumulative time
   List reduced from 64 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.242   15.242 {built-in method builtins.exec}
        1    0.000    0.000   15.242   15.242 <string>:1(<module>)
        1    0.020    0.020   15.242   15.242 {osmnx_mdp.mdp_profile.run}
        1   10.470   10.470   10.496   10.496 osmnx_mdp/algorithms/mdp.pyx:421(solve_value_iteration)
        1    0.000    0.000    4.726    4.726 osmnx_mdp/algorithms/mdp.pyx:179(setup)
        1    0.056    0.056    2.435    2.435 osmnx_mdp/algorithms/mdp.pyx:273(make_close_intersections_uncertain)
    43965    0.286    0.000    2.311    0.000 osmnx_mdp/algorithms/mdp.pyx:221(_get_normal_intersection)
   202215    1.786    0.000    2.068    0.000 /home/instance/study/SS2019BA/schmoll/impl/release/osmnx_mdp/lib.py:34(get_angle)
        1    0.199    0.199    1.830    1.830 osmnx_mdp/algorithms/mdp.pyx:330(make_low_angle_intersections_uncertain)
        1    0.012    0.012    1.756    1.756 osmnx_mdp/algorithms/mdp.pyx:254(_get_normal_intersections)
   518407    0.368    0.000    1.033    0.000 osmnx_mdp/algorithms/mdp.pyx:202(_get_coordinates)
  1036816    0.384    0.000    0.510    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
        1    0.074    0.074    0.461    0.461 osmnx_mdp/algorithms/mdp.pyx:164(_setup)
   442304    0.328    0.000    0.391    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:805(<genexpr>)
   404430    0.282    0.000    0.282    0.000 {built-in method numpy.array}
    32947    0.024    0.000    0.205    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:801(__len__)
  1036814    0.155    0.000    0.155    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__getitem__)
    90613    0.034    0.000    0.145    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
    32947    0.020    0.000    0.140    0.000 {built-in method builtins.sum}
    45307    0.028    0.000    0.135    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:1114(data)


sort by total time (only the function itself not its childrens)
Sat May 25 12:10:25 2019    mdp.profile

         7238752 function calls in 15.242 seconds

   Ordered by: internal time
   List reduced from 64 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   10.470   10.470   10.496   10.496 osmnx_mdp/algorithms/mdp.pyx:421(solve_value_iteration)
   202215    1.786    0.000    2.068    0.000 /home/instance/study/SS2019BA/schmoll/impl/release/osmnx_mdp/lib.py:34(get_angle)
  1036816    0.384    0.000    0.510    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
   518407    0.368    0.000    1.033    0.000 osmnx_mdp/algorithms/mdp.pyx:202(_get_coordinates)
   442304    0.328    0.000    0.391    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:805(<genexpr>)
    43965    0.286    0.000    2.311    0.000 osmnx_mdp/algorithms/mdp.pyx:221(_get_normal_intersection)
   404430    0.282    0.000    0.282    0.000 {built-in method numpy.array}
        1    0.199    0.199    1.830    1.830 osmnx_mdp/algorithms/mdp.pyx:330(make_low_angle_intersections_uncertain)
  1036814    0.155    0.000    0.155    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__getitem__)
  1036816    0.126    0.000    0.126    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:167(__init__)
    57666    0.077    0.000    0.133    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:769(__init__)
        1    0.074    0.074    0.461    0.461 osmnx_mdp/algorithms/mdp.pyx:164(_setup)
        1    0.056    0.056    2.435    2.435 osmnx_mdp/algorithms/mdp.pyx:273(make_close_intersections_uncertain)
    90610    0.044    0.000    0.074    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:778(<lambda>)
    90613    0.044    0.000    0.118    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:804(__iter__)
    90613    0.038    0.000    0.111    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:906(__init__)
    32947    0.037    0.000    0.098    0.000 /home/instance/study/SS2019BA/schmoll/impl/release/osmnx_mdp/lib.py:7(get_edge_cost)
    90613    0.034    0.000    0.145    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
    57663    0.034    0.000    0.056    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:1844(nbunch_iter)
   476462    0.033    0.000    0.033    0.000 {method 'items' of 'dict' objects}



