20.602039% of nodes are uncertain.
sort by cumulative (the function itself plus all child functions called inside)
Sun May 26 16:10:36 2019    mdp.profile

         3184495 function calls in 8.362 seconds

   Ordered by: cumulative time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.362    8.362 {built-in method builtins.exec}
        1    0.000    0.000    8.362    8.362 <string>:1(<module>)
        1    0.014    0.014    8.362    8.362 {osmnx_mdp.mdp_profile.run}
        1    6.263    6.263    6.286    6.286 osmnx_mdp/algorithms/mdp.pyx:544(solve_value_iteration)
        1    0.000    0.000    2.062    2.062 osmnx_mdp/algorithms/mdp.pyx:273(setup)
        1    0.921    0.921    1.737    1.737 osmnx_mdp/algorithms/mdp.pyx:453(make_low_angle_intersections_uncertain)
   142960    0.111    0.000    0.302    0.000 osmnx_mdp/algorithms/mdp.pyx:297(_get_coordinates)
    32947    0.024    0.000    0.205    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:801(__len__)
   285798    0.156    0.000    0.194    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:805(<genexpr>)
        1    0.060    0.060    0.192    0.192 osmnx_mdp/algorithms/mdp.pyx:259(_setup)
    65631    0.028    0.000    0.179    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
    65631    0.028    0.000    0.152    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:906(__init__)
   285922    0.110    0.000    0.146    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
    32947    0.020    0.000    0.141    0.000 {built-in method builtins.sum}
        1    0.053    0.053    0.133    0.133 osmnx_mdp/algorithms/mdp.pyx:384(make_close_intersections_uncertain)
    65631    0.020    0.000    0.124    0.000 {built-in method builtins.hasattr}
   126425    0.026    0.000    0.121    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:802(<genexpr>)
    65631    0.097    0.000    0.104    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:318(succ)
    32948    0.021    0.000    0.099    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:1114(data)
    65895    0.033    0.000    0.086    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:804(__iter__)


sort by total time (only the function itself not its childrens)
Sun May 26 16:10:36 2019    mdp.profile

         3184495 function calls in 8.362 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.263    6.263    6.286    6.286 osmnx_mdp/algorithms/mdp.pyx:544(solve_value_iteration)
        1    0.921    0.921    1.737    1.737 osmnx_mdp/algorithms/mdp.pyx:453(make_low_angle_intersections_uncertain)
   285798    0.156    0.000    0.194    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:805(<genexpr>)
   142960    0.111    0.000    0.302    0.000 osmnx_mdp/algorithms/mdp.pyx:297(_get_coordinates)
   285922    0.110    0.000    0.146    0.000 /usr/lib/python3.7/site-packages/networkx/classes/graph.py:646(nodes)
    65631    0.097    0.000    0.104    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:318(succ)
        1    0.060    0.060    0.192    0.192 osmnx_mdp/algorithms/mdp.pyx:259(_setup)
        1    0.053    0.053    0.133    0.133 osmnx_mdp/algorithms/mdp.pyx:384(make_close_intersections_uncertain)
    32948    0.048    0.000    0.078    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:769(__init__)
   285920    0.045    0.000    0.045    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:177(__getitem__)
   285922    0.035    0.000    0.035    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:167(__init__)
    65895    0.033    0.000    0.086    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:804(__iter__)
    65894    0.031    0.000    0.053    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:778(<lambda>)
        1    0.029    0.029    0.048    0.048 osmnx_mdp/algorithms/mdp.pyx:349(_get_normal_intersections)
    65631    0.028    0.000    0.152    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:906(__init__)
    65631    0.028    0.000    0.179    0.000 /usr/lib/python3.7/site-packages/networkx/classes/multidigraph.py:512(edges)
   126425    0.026    0.000    0.121    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:802(<genexpr>)
    32947    0.024    0.000    0.205    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:801(__len__)
    65894    0.022    0.000    0.022    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:778(<listcomp>)
    32948    0.021    0.000    0.099    0.000 /usr/lib/python3.7/site-packages/networkx/classes/reportviews.py:1114(data)



