27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017749
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004760
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.683346
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.355198
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.236820
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.844112
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.618137
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.909792
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.210594
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.768844
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.857833
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.236554
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.305844
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055175
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9999999999999991
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 705.249911
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.511462
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010518
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004200
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.686904
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.359137
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.156932
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.843855
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.593988
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.931394
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.257580
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.790024
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.938537
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.241090
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.310546
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057852
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.0833333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 708.208732
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.728064
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010366
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004228
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.695814
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.360386
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.172924
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.845094
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.581256
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.909521
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.255316
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.770746
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.867580
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240664
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.314508
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056602
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.8333333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 700.801793
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.343688
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011760
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004665
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.689360
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.362811
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.222373
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.851772
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.636069
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.913964
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.307497
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.777553
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.875836
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239955
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.309169
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056100
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9166666666666659
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 701.734154
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.166666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.455215
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010615
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004350
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.745863
Running DStar_Lite on map Munich.
Traffic signals secs: 0.25
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.355154
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.198894
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.861128
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.634677
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.915013
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.416970
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.778951
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.895022
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.244681
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.312489
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056108
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.2499999999999998
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 694.634688
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.219511
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010992
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004693
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.711832
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.364651
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.260778
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.850473
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.657717
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.912994
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.354143
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.772977
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.891281
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.243219
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.308864
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056402
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 697.762617
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.178275
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010690
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004191
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.725665
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.357799
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.275294
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.859142
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.679949
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.918559
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.370332
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.782068
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.890120
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.242690
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.309415
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058277
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.8333333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 697.399957
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.746122
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010887
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004225
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.710584
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.366930
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.335108
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.875457
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.697123
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.914756
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.369485
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.781170
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.886918
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240472
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.334860
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058823
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.0833333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 702.408870
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.7500000000000004
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.491067
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010389
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004186
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.747831
Running DStar_Lite on map Munich.
Traffic signals secs: 0.25
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.360817
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.333865
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.862020
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.655590
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.935293
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.366605
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.790049
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.888017
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.237855
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.319416
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055565
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 700.529609
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.5833333333333335
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.504443
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.140116
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009851
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004195
40.3575% of nodes are uncertain.
Max lambda: 325.19
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.735338
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358530
35.7632% of nodes are uncertain.
Max lambda: 2449.37
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.286604
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.860679
35.7674% of nodes are uncertain.
Max lambda: 1899.69
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.762965
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.927021
35.7674% of nodes are uncertain.
Max lambda: 59720.7
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.426739
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.787124
13.8303% of nodes are uncertain.
Max lambda: 7.81902
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.891661
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.243419
14.0566% of nodes are uncertain.
Max lambda: 1.59046
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.316775
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056705
16.9914% of nodes are uncertain.
 ----- INF 268448095
 ----- INF 86025173
 ----- INF 312528293
 ----- INF 312530394
 ----- INF 627113190
 ----- INF 2361476582
 ----- INF 1667386543
 ----- INF 415388279
 ----- INF 335747174
 ----- INF 2005099591
 ----- INF 581138155
 ----- INF 281252296
 ----- INF 260289351
 ----- INF 272896137
 ----- INF 457463352
 ----- INF 342129568
 ----- INF 1376033312
 ----- INF 434464325
 ----- INF 1833278633
 ----- INF 1730524091
 ----- INF 199607453
 ----- INF 25571651
 ----- INF 377913971
 ----- INF 321308996
 ----- INF 1002884684
 ----- INF 34001240
 ----- INF 277288392
 ----- INF 419897218
 ----- INF 250034094
 ----- INF 472332978
 ----- INF 523942
 ----- INF 273172869
 ----- INF 248014251
 ----- INF 2749917046
 ----- INF 3678961574
 ----- INF 1829301818
 ----- INF 1896415073
 ----- INF 317265063
 ----- INF 380181545
 ----- INF 124329840
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 612982721
 ----- INF 317340278
 ----- INF 285913541
 ----- INF 281721334
 ----- INF 279625970
 ----- INF 3257592193
 ----- INF 436966181
 ----- INF 317430194
 ----- INF 644616492
 ----- INF 697052293
 ----- INF 300698284
 ----- INF 875318842
 ----- INF 290261600
 ----- INF 330107736
 ----- INF 281913722
 ----- INF 292425391
 ----- INF 1024348038
 ----- INF 770622030
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 279903524
 ----- INF 1697657057
 ----- INF 2052098251
 ----- INF 6416283760
 ----- INF 1089539485
 ----- INF 577839273
 ----- INF 1070687103
 ----- INF 30512409
 ----- INF 659716915
 ----- INF 313688238
 ----- INF 3553831749
 ----- INF 248725720
 ----- INF 2348012051
 ----- INF 1431571956
 ----- INF 265635937
 ----- INF 2486563235
 ----- INF 1706463338
 ----- INF 297180878
 ----- INF 748125376
 ----- INF 257418996
 ----- INF 727199316
 ----- INF 2677553394
 ----- INF 194525853
 ----- INF 284778916
 ----- INF 301584540
 ----- INF 1148835007
 ----- INF 393864582
 ----- INF 452595786
 ----- INF 4506393234
 ----- INF 4334471553
 ----- INF 582681293
 ----- INF 2669368713
 ----- INF 131827609
 ----- INF 4160531177
 ----- INF 33395450
 ----- INF 255851518
Max lambda: 1.37364e+10
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 702.052493
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.531308
Saving temporary results to simulation.pickle..
Total time for simulation: 8276.658119432628
