28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.137429
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009681
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005791
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.49999999999999994
[MDP, Munich, AURIMUN] Seconds for calculation: 45.301742
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.320771
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.345115
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[MDP, Berlin, BERLINLONG] Seconds for calculation: 205.226433
Running BRTDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.504236
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.823116
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 155.270705
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.467275
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.874506
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.432637
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.250516
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.740736
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.232483
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.549637
Running DStar_Lite on map Köln.
Traffic signals secs: 0.75
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.231587
16.172% of nodes are uncertain.
ITERATIONS: 2180
 FAIL MDP 
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.352753
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.291051
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054016
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.117577
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009715
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004240
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 44.995329
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.344861
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344227
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.25
[MDP, Berlin, BERLINLONG] Seconds for calculation: 203.628586
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.337773
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.813763
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 154.903308
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.454385
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.877825
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.626817
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.235881
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.752307
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.49999999999999994
[MDP, Köln, KOELNLONG] Seconds for calculation: 40.957259
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.540076
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.230268
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.259260
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.291877
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055585
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.117348
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009662
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004358
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 45.050298
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.330068
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.348192
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.25
[MDP, Berlin, BERLINLONG] Seconds for calculation: 203.656903
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.343481
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.821737
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 154.016372
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.493332
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.882999
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.269293
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.348074
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.747838
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.3333333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.117841
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.547346
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.233688
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.303184
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.293181
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054630
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.114023
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009552
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004268
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 1.9999999999999991
[MDP, Munich, AURIMUN] Seconds for calculation: 45.006090
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.328773
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346921
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 204.513681
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.366827
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.816564
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 154.681659
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.493717
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.900017
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 195.072521
Running BRTDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.218160
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.740312
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.25
[MDP, Köln, KOELNLONG] Seconds for calculation: 40.928487
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.549555
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.233286
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.354696
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.292076
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054260
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.115244
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010077
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004380
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 45.678276
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.331412
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344201
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[MDP, Berlin, BERLINLONG] Seconds for calculation: 204.873149
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.404327
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.825527
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 154.297800
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.505927
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.879349
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 193.585345
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.245498
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.747366
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.5833333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 40.946834
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.549416
Running DStar_Lite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.233160
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.318374
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.291958
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.053711
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.116252
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009624
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004340
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 2.166666666666666
[MDP, Munich, AURIMUN] Seconds for calculation: 44.978136
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.360553
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343562
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 203.846166
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.361276
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.819054
36.7825% of nodes are uncertain.
ITERATIONS: 2680
 FAIL MDP 
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 155.972373
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.468011
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.881720
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 195.684187
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.227379
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.784256
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
 FAIL D* Lite 
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.5833333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.140636
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.543097
Running DStar_Lite on map Köln.
Traffic signals secs: 0
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.236541
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.300012
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.291357
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.053877
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.115713
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009548
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004526
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.8333333333333334
[MDP, Munich, AURIMUN] Seconds for calculation: 45.089866
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.343943
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346884
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 204.031656
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.439217
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.825330
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
 FAIL D* Lite 
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 155.246703
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.553841
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.883503
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 196.451795
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.274087
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.765853
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.3333333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.176634
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.576811
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.232264
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.420437
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.290276
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056354
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.112910
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009911
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004537
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 1.0
[MDP, Munich, AURIMUN] Seconds for calculation: 44.890102
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.373981
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351584
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 203.241105
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.369398
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.823606
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 155.551815
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.486605
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.879325
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.364030
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.232196
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.769734
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.3333333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.254846
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.599736
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.237437
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.448309
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.298230
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054458
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.119388
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009737
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004534
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.41666666666666663
[MDP, Munich, AURIMUN] Seconds for calculation: 45.186075
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.355879
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.348076
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[MDP, Berlin, BERLINLONG] Seconds for calculation: 204.941745
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.369979
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.819321
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 154.563820
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.454803
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.869920
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.25
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.269920
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.197493
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.747100
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 40.947418
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.550995
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.230764
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.390933
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.291886
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056043
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.113277
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.008577
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004195
41.3776% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 1.0
[MDP, Munich, AURIMUN] Seconds for calculation: 45.197308
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.347743
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.361898
36.7825% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 203.838774
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.381023
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.821428
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 157.504144
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.483040
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.876735
36.7825% of nodes are uncertain.
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 194.865104
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.198513
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.771455
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 41.502562
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.548433
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.233281
16.172% of nodes are uncertain.
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 8.427281
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.292371
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054209
Saving temporary results to simulation.pickle..
Total time for simulation: 6792.488748579286
