28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.130338
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010347
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005039
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 1.0
[MDP, Munich, AURIMUN] Seconds for calculation: 57.722021
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.762700
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.405266
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 187.331153
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.679513
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.034760
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.49999999999999994
[MDP, Köln, KOELNLONG] Seconds for calculation: 52.248895
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.704969
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.279930
16.172% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 11.225592
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.355489
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063679
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 253.257485
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.082293
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.914965
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 230.825788
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.363183
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.736326
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.141759
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013106
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005957
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 56.162330
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.751755
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.410559
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 187.283597
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.666915
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.996612
14.9335% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.461241
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.684752
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.262445
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.6666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 245.115353
Running BRTDP on map Berlin.
Traffic signals secs: 0.6666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.822145
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.75
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.929957
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.561356
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.350729
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063826
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 229.401577
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.423684
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.734070
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.129578
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010885
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004966
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.49999999999999994
[MDP, Munich, AURIMUN] Seconds for calculation: 54.690706
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.682627
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.390736
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 184.465948
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.592246
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.980512
14.9335% of nodes are uncertain.
ITERATIONS: 3540
ITERATIONS: 2170
36.7825% of nodes are uncertain.
4.08431e+10
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.49999999999999994
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.416818
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.671602
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.260758
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.25
[MDP, Berlin, BERLINLONG] Seconds for calculation: 243.337859
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.728754
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.929721
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.506114
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338770
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.061268
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 228.093660
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.379916
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.748683
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.128733
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.75
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011661
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005291
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 54.923718
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.687804
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.399432
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 184.571461
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.703333
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.034303
14.9335% of nodes are uncertain.
ITERATIONS: 3540
36.7825% of nodes are uncertain.
4.08431e+10
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.847391
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.668763
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.258396
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 241.246727
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.738850
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.961197
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.442737
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.351533
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063603
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 226.398604
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.449444
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.732784
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.149719
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011993
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005052
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 53.844453
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.689477
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.385330
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 185.490318
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.584782
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.165224
14.9335% of nodes are uncertain.
ITERATIONS: 2170
ITERATIONS: 3540
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.3333333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 52.185978
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.674925
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.265937
16.172% of nodes are uncertain.
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[MDP, Berlin, BERLINLONG] Seconds for calculation: 247.464359
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.141463
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.965659
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.736685
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.339080
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.059828
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 227.455781
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.454574
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.736100
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.75
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.138056
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012080
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005424
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.49999999999999994
[MDP, Munich, AURIMUN] Seconds for calculation: 54.774631
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.677291
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.432926
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 183.887059
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.719567
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.993165
14.9335% of nodes are uncertain.
ITERATIONS: 2170
ITERATIONS: 3540
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.75
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.408742
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.678447
Running DStar_Lite on map Köln.
Traffic signals secs: 0.75
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.267829
36.7825% of nodes are uncertain.
16.172% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.75
[MDP, Berlin, BERLINLONG] Seconds for calculation: 244.684759
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.788926
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.931939
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.571555
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.339841
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060430
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 228.972106
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.556509
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.744703
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.132004
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011803
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004917
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 53.871306
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.669814
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.387366
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 181.515692
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.602112
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.030146
14.9335% of nodes are uncertain.
ITERATIONS: 3540
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
36.7825% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.902322
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.648554
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.259599
4.08431e+10
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 242.360817
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.883803
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.962306
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.697088
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.356161
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060911
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 225.681752
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.459739
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.734075
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.134593
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009800
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004642
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.8333333333333334
[MDP, Munich, AURIMUN] Seconds for calculation: 55.167008
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.641540
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.406199
36.7825% of nodes are uncertain.
ITERATIONS: 2680
27540626
27540631
27540613
27540623
27540626
27540631
27540613
27540623
27540626
27540631
 FAIL MDP 
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 183.782422
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.656129
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.989211
14.9335% of nodes are uncertain.
ITERATIONS: 3540
27539592
3037255200
26876583
28096372
27539592
3037255200
26876583
28096372
27539592
3037255200
 FAIL MDP 
36.7825% of nodes are uncertain.
ITERATIONS: 2170
4.08431e+10
14.9335% of nodes are uncertain.
604.396
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.41666666666666663
[MDP, Köln, KOELNLONG] Seconds for calculation: 51.869985
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.780183
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.272799
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG] Seconds for calculation: 242.841305
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.000338
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 1.052563
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 1.1666666666666665
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.645001
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.356356
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.1666666666666665
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062570
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 226.022912
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.407504
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.736826
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.135706
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010086
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004886
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.5833333333333333
[MDP, Munich, AURIMUN] Seconds for calculation: 54.325743
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.712048
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.388922
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 183.276705
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.674012
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.030877
14.9335% of nodes are uncertain.
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
ITERATIONS: 3540
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.3333333333333333
[MDP, Köln, KOELNLONG] Seconds for calculation: 52.824614
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.677428
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.309842
16.172% of nodes are uncertain.
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[MDP, Berlin, BERLINLONG] Seconds for calculation: 247.172091
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.071600
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.956789
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 11.173098
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.353490
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.061657
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 228.795974
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.430465
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.740211
Saving temporary results to simulation.pickle..
28.7009% of nodes are uncertain.
ITERATIONS: 290
28.7009% of nodes are uncertain.
0.212203
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running MDP on map Maxvorstadt.
Traffic signals secs: 0.75
[MDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.139385
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010673
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004910
41.3776% of nodes are uncertain.
36.7825% of nodes are uncertain.
36.7825% of nodes are uncertain.
ITERATIONS: 1720
32674869
1300892881
32268759
32268758
1300892848
32674869
1300892881
32268759
32268758
1300892848
 FAIL MDP 
41.3776% of nodes are uncertain.
8.55319e+08
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running MDP on map Munich.
Traffic signals secs: 0.9166666666666667
[MDP, Munich, AURIMUN] Seconds for calculation: 56.458855
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.752382
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.407763
36.7825% of nodes are uncertain.
ITERATIONS: 2680
36.7825% of nodes are uncertain.
3.04562e+08
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running MDP on map Berlin.
Traffic signals secs: 0
[MDP, Berlin, BERLINLONG1] Seconds for calculation: 186.190855
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.744901
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.044785
14.9335% of nodes are uncertain.
ITERATIONS: 3540
ITERATIONS: 2170
14.9335% of nodes are uncertain.
604.396
36.7825% of nodes are uncertain.
4.08431e+10
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running MDP on map Köln.
Traffic signals secs: 0.8333333333333334
[MDP, Köln, KOELNLONG] Seconds for calculation: 52.387517
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.700395
Running DStar_Lite on map Köln.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.274659
16.172% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG] Seconds for calculation: 247.111171
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.930826
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 1.015670
ITERATIONS: 2180
16.172% of nodes are uncertain.
16.7337
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running MDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[MDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 10.833156
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.346732
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062957
ITERATIONS: 3380
36.7825% of nodes are uncertain.
1.65365e+09
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running MDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[MDP, Berlin, BERLINLONG2] Seconds for calculation: 233.180250
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.613084
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.756556
Saving temporary results to simulation.pickle..
Total time for simulation: 2962.4090499915183
