27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005203
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005035
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 895 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.367409
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.279444
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2999 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.194844
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.845467
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3066 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.156412
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.998827
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1932 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.019952
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.739466
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 509 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.9166666666666659
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.870363
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.760112
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.25
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069666
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.072609
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006825
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005293
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 924 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.411202
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.247504
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2969 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.152780
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.790271
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3039 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.6666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.113065
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.928389
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1934 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.050257
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.833571
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 510 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.0
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.876354
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.754812
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.41666666666666663
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069407
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070715
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005740
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005049
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 892 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.367259
Running DStar_Lite on map Munich.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.260473
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2955 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.129488
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.851051
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3051 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.135655
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 4.031029
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1960 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.100596
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.782917
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 503 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.9166666666666659
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.861551
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.749298
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070927
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069803
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005398
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004915
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 878 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.345413
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.274136
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3001 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.75
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.195780
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.871222
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3062 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.124662
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.988528
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1930 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.018668
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.749831
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.872063
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.763090
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.08333333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068236
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071291
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005828
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005307
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 879 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.346891
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.251137
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3018 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.206818
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.927446
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3064 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.134165
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.975985
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1941 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.028976
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.736741
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 530 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.1666666666666665
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.895988
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.760101
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069282
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071125
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006000
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004826
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 898 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.370553
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.261226
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2996 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.192017
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.869847
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3069 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.75
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.127901
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.931731
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1937 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.025813
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.748268
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 583 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.948758
Running DStar_Lite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752199
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071775
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.075800
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006253
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005469
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 910 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.385402
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.267797
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2993 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.179168
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.849897
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3063 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.130903
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.994304
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1934 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.022824
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.761587
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 511 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.882943
Running DStar_Lite on map Köln.
Traffic signals secs: 1.0
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.756842
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.08333333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068813
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070890
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006000
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005214
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 893 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.360877
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.266379
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2968 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.75
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.163613
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.837780
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3092 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.211320
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.940631
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1924 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.998831
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.707350
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 501 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.857356
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.776406
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065840
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070665
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005375
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004782
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 891 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.363176
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.261421
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3042 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.8333333333333334
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.228374
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.836359
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3076 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.144643
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.965718
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1925 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.995490
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.723378
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 508 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.16666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.865150
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.751695
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068217
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071238
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005374
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004877
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 894 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.366667
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.267232
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3004 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.75
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.196269
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.850026
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3057 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.6666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.144832
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.957786
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1930 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.017783
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.731002
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864181
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.750861
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.08333333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066621
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070008
Saving temporary results to simulation.pickle..
Total time for simulation: 372.4337343815714
