27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006127
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005578
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 973 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.3333333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.478003
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.265256
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3069 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.269643
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.832934
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3085 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.159771
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 4.039577
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1968 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.096596
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.849624
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 508 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.869228
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752714
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069083
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070181
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005910
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005068
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 879 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.343285
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.303710
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2948 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.127528
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.852381
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3089 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.168060
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 4.008072
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1938 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.020424
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.761121
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.866978
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.750641
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067199
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070569
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005733
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004957
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 893 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.366584
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.267218
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3214 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.405526
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.817884
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3050 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.112684
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.986587
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1930 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.023872
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.726036
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 525 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.882546
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752377
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067803
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070483
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006381
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005513
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.355502
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.258970
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2991 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.187941
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.841152
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3064 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.141426
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.960787
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1951 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.034431
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.741515
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.867555
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.760294
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067188
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070817
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006213
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005033
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 897 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.380094
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.262141
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2978 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.169957
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.844666
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3053 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.129649
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.961787
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1910 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.985611
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.696824
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 502 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.868379
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752480
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.08333333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066947
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069755
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005836
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005219
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 894 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.360838
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.261333
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3022 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.210607
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.831283
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3066 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.135546
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 4.049464
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1966 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.051259
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.746079
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.4999999999999996
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.867402
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.751009
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070272
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077103
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005882
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004911
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 887 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.3333333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.362982
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.248653
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2977 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.181358
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.878547
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3059 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.151203
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.951572
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1945 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.039402
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.749828
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.866669
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.753648
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067560
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.076414
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005252
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004899
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.354275
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.266334
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3073 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.259832
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.853438
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3051 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.125441
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.984837
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1987 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.134280
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.733852
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 524 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.891698
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.751636
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071111
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.075353
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005769
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005251
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.370234
Running DStar_Lite on map Munich.
Traffic signals secs: 0.25
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.256509
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2996 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.194226
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.844251
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3079 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.156280
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.965202
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1965 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.046983
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.766244
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.4999999999999996
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.865825
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.749138
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066416
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.075106
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005418
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005024
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 905 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.380760
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.263920
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2985 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.167566
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.882120
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3063 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.132823
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.985317
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1939 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.023206
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.746471
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 511 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.870530
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752488
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067341
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068951
Saving temporary results to simulation.pickle..
Total time for simulation: 364.26006108988076
