27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005959
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005267
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 891 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.356229
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.272086
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2983 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.179615
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.837727
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3071 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.148915
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.996168
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1921 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.998403
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.725059
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.861098
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.745186
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066279
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069046
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006010
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004949
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.354428
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.337951
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2964 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.139939
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.780839
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3053 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.124453
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.959614
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1905 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.981348
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.696073
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 522 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.879483
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.753315
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067683
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.071095
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006062
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004628
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 895 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.362088
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.257507
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2966 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.135874
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.788537
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3157 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.230161
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.987727
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1939 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.028048
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.742166
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 507 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.869439
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.754903
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067249
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070002
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005987
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005113
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 888 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.359058
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.279705
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2957 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.146689
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.843433
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3052 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.135911
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.981122
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1986 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.072572
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.752629
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864825
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.755407
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067683
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069428
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005587
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004853
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 873 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.339031
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.241229
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2952 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.145775
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.816067
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3074 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.157761
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.968029
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1949 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.030594
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.744938
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.865448
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.753936
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067827
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069868
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005595
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005084
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.360345
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.261065
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3006 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.196889
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.878672
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3065 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.131705
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.998015
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1934 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.014448
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.732607
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 513 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.874954
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.752529
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066143
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070685
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006321
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004773
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.362176
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.260526
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3035 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.205981
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.806718
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3053 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.123022
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 4.013005
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1957 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.035732
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.762586
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.863230
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.757948
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065655
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069684
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005268
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004840
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 908 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.380023
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.270012
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2977 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.176082
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.839592
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3079 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.157852
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.964660
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1926 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 2.998952
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.689272
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 502 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.856080
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.744967
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066868
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069364
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005673
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005099
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 889 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.356704
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.321638
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2990 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.178898
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.838322
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3041 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.108276
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.917004
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1939 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.059400
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.744428
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 505 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.866114
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.764851
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068346
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069422
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005990
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004998
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 893 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.363140
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 1.264833
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2985 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.174992
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 3.867007
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3072 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.148569
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 3.995126
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1929 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.011743
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 2.738686
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 504 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.866243
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.755797
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069155
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.070403
Saving temporary results to simulation.pickle..
Total time for simulation: 431.75256972853094
