27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006492
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004671
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 906 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.380129
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.355366
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2952 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.189000
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.839362
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3023 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.128271
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.906846
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1954 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.055540
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.768389
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 513 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.874321
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239464
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068217
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.061160
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005478
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004367
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 882 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.345611
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351961
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2964 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.196849
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.850008
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3057 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.140791
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.920353
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1938 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.023905
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.771971
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 510 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.868734
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.237629
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068367
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056768
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006540
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004760
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 887 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.356255
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356660
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2987 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.172398
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.850482
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3080 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.148021
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.923673
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1958 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.043195
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.782231
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 510 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.870021
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239299
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.068478
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060054
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006209
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004729
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 892 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.368273
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.364884
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2982 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.166049
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.864088
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3100 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.173252
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.913732
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1941 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.026897
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.766422
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 501 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.856048
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.248347
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069315
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055348
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006430
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004434
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 896 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.366169
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.357789
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2988 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.157068
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.843706
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3271 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.339065
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.917531
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1938 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.013823
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.785925
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 508 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.872468
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240659
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066363
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055009
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005914
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004512
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 890 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.360550
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.354549
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 3009 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.195775
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.845048
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3067 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.139388
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.919436
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1935 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.023710
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.769799
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 512 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.872897
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240073
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069577
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056551
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005859
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004750
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 894 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.362131
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.359288
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2980 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.180352
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.845826
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3046 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.108466
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.912574
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 2037 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.131879
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.770633
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 615 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.035584
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.291551
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 13 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.075204
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064971
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.006134
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004670
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 887 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.353273
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358271
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2949 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.137408
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.848713
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3060 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.135563
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.914872
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1950 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.034975
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.772920
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.867419
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239571
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.069475
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056167
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005902
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004632
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 909 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.380579
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356240
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2966 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.147911
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.846450
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3063 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.132727
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.922592
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1946 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.031757
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.768102
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 501 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.858433
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.235624
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 12 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067730
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055885
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Time taken by Dijkstra loop: 0 msec
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.005917
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004165
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Time taken by Dijkstra loop: 896 msec
Max lambda: 7.73876
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.366237
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.357361
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Time taken by Dijkstra loop: 2961 msec
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.140007
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.832809
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 3075 msec
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 4.144944
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.930170
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Time taken by Dijkstra loop: 1937 msec
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 3.018204
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.784452
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Time taken by Dijkstra loop: 506 msec
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.862377
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.235946
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Time taken by Dijkstra loop: 11 msec
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067860
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055408
Saving temporary results to simulation.pickle..
Total time for simulation: 340.73663249611855
