27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017621
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004548
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.717556
Running DStar_Lite on map Munich.
Traffic signals secs: 0.25
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.354983
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.287721
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.839963
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.774107
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.897184
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.270141
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.773156
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.8333333333333334
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.901661
Running DStar_Lite on map Köln.
Traffic signals secs: 0.75
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.242436
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.352290
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054307
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 699.967673
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.619424
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010710
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004065
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.726561
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351583
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.5833333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.272013
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.848162
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.809210
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.914261
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.363003
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.776479
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864662
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.235311
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.378556
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055605
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 707.909731
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.833333333333334
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 37.094443
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011463
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004500
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.767113
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.362298
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.316762
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.852740
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.850942
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.911275
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.469633
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.805541
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.888061
Running DStar_Lite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239256
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.365148
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055906
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4999999999999996
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 699.915890
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.644785
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009971
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004155
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.786895
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356002
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.361754
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.849665
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.873458
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.913013
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.373830
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.775914
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.904156
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.243555
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.361008
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056301
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.166666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 701.400853
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.427149
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010176
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004176
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.793135
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356037
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.376457
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.857101
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.934516
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.944671
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.700294
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.783053
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.899545
Running DStar_Lite on map Köln.
Traffic signals secs: 0.75
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.245825
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.356410
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056451
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 709.859335
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.333333333333333
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 37.326028
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010638
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004243
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.793109
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.353629
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.389969
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.851429
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.912220
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.917031
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.470203
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.780359
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.895883
Running DStar_Lite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.237818
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.361388
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056407
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.333333333333333
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 700.581678
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.5833333333333335
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.465829
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010137
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004470
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.780791
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.355720
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.518032
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.857274
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.932386
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.922293
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.465085
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.774646
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.900503
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.237404
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.364095
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062983
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.2499999999999998
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 700.750402
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.1666666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.406266
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010462
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004235
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.780206
Running DStar_Lite on map Munich.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358396
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.370292
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.854068
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.021617
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.918818
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.571813
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.778841
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.895770
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.242573
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.382741
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.054858
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9999999999999991
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 701.620411
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.594130
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009942
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004215
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.833702
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356913
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.351739
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.851105
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.976199
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.943920
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.496562
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.781750
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.8333333333333334
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.904274
Running DStar_Lite on map Köln.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.243740
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.359215
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055268
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 705.450415
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.346029
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.144413
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010504
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004154
40.3575% of nodes are uncertain.
Max lambda: 125.122
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.801935
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.361107
35.7632% of nodes are uncertain.
Max lambda: 3.99686e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.469661
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.852311
35.7674% of nodes are uncertain.
Max lambda: 129955
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.957079
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.924249
35.7674% of nodes are uncertain.
Max lambda: 2.2448e+06
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.503357
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.778027
13.8303% of nodes are uncertain.
Max lambda: 51.0857
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.905835
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240414
14.0566% of nodes are uncertain.
Max lambda: 5.1259
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.381375
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056607
16.9914% of nodes are uncertain.
 ----- INF 297796513
 ----- INF 727734936
 ----- INF 373334950
 ----- INF 264302825
 ----- INF 853626371
 ----- INF 297895420
 ----- INF 354565924
 ----- INF 29509320
 ----- INF 29509323
 ----- INF 256005443
 ----- INF 1638043747
 ----- INF 4408389673
 ----- INF 4408389674
 ----- INF 2005099591
 ----- INF 440624500
 ----- INF 3179509846
 ----- INF 4303618676
 ----- INF 1032072860
 ----- INF 277456
 ----- INF 1705279476
 ----- INF 1705279562
 ----- INF 1705279564
 ----- INF 434430953
 ----- INF 201674124
 ----- INF 308656300
 ----- INF 2254830931
 ----- INF 262538665
 ----- INF 3873845134
 ----- INF 268840983
 ----- INF 268848501
 ----- INF 352750641
 ----- INF 96932026
 ----- INF 661067462
 ----- INF 608639087
 ----- INF 471912
 ----- INF 2749857025
 ----- INF 1076333289
 ----- INF 516287
 ----- INF 539552756
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 290026952
 ----- INF 445265653
 ----- INF 1835688596
 ----- INF 298480050
 ----- INF 48941599
 ----- INF 3257592193
 ----- INF 304897490
 ----- INF 26007656
 ----- INF 26007686
 ----- INF 1762460273
 ----- INF 254656251
 ----- INF 185462527
 ----- INF 393084487
 ----- INF 1076798345
 ----- INF 193903071
 ----- INF 290375161
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 193915792
 ----- INF 399445423
 ----- INF 1584362444
 ----- INF 2054130260
 ----- INF 183519928
 ----- INF 183526106
 ----- INF 183546807
 ----- INF 32561092
 ----- INF 271668518
 ----- INF 324133953
 ----- INF 26368475
 ----- INF 313747078
 ----- INF 194212396
 ----- INF 6357750514
 ----- INF 347325511
 ----- INF 1431571956
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 1213658031
 ----- INF 49786250
 ----- INF 148357713
 ----- INF 32822985
 ----- INF 406324635
 ----- INF 3011000827
 ----- INF 353947110
 ----- INF 2482559843
 ----- INF 569974580
 ----- INF 98115386
 ----- INF 307834303
 ----- INF 148537866
 ----- INF 3302663980
 ----- INF 582681293
 ----- INF 1808750
 ----- INF 3671858647
 ----- INF 1398584592
 ----- INF 31345350
Max lambda: 3.84749e+14
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.7499999999999993
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 707.358773
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.359212
Saving temporary results to simulation.pickle..
Total time for simulation: 8347.470558109693
