2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017955
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004565
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.615669
Running DStar_Lite on map Munich.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.354035
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.480968
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.830386
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.108995
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.936008
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.903392
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.758185
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.851045
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.255929
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.324883
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056416
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.2499999999999996
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 664.359005
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.333333333333333
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.567995
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010645
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004262
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.3333333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.577687
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.357794
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.520316
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.839337
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.186484
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.930507
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.038911
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.772779
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864764
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239394
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.330937
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056671
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9999999999999991
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 665.761085
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.166666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.704314
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009835
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004202
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.583947
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.355027
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.573972
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.841304
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.253494
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.968958
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.943292
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.780224
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.877371
Running DStar_Lite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240049
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.328452
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.059462
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.337623
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.166666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.576478
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010308
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004289
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.593927
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358896
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.75
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.528028
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.75
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.849043
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.166450
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.912238
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.929433
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.766545
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.871964
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.239743
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.331976
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056237
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 664.518299
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.5
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.551625
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010434
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004372
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.615286
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.352698
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.553678
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.847736
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.190570
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.908610
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.011400
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.765658
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.879547
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.244179
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.328384
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056224
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.8333333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 666.569531
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.498849
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010398
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004293
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.599153
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358708
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.5833333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.594743
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.845549
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.247888
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.916328
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.074170
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.782308
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.879592
Running DStar_Lite on map Köln.
Traffic signals secs: 0.75
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240992
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.331760
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057447
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 664.199116
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.545280
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010734
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004291
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.627216
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.359052
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.620959
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.848728
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.251985
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.968073
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.025446
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.777461
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.886201
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.249672
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.326898
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057144
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 666.481055
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.492105
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010426
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004145
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.25
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.609098
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.360684
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.659458
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.841775
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.206533
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.953150
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.046979
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.781763
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.886296
Running DStar_Lite on map Köln.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.241601
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.331292
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057555
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 660.779492
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.388679
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010252
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004333
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.610121
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.357007
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.707736
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.846006
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.549708
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.907864
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.059341
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.774245
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.027273
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.297954
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.328308
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055846
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9166666666666659
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 667.046467
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.828697
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010299
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004529
4.1296% of nodes are uncertain.
Max lambda: 2.16459
Preprocessing graph..
filtered n_nodes/goal: 12253 21522300
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 1.657396
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.358454
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.636066
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.842026
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.329964
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 0.955653
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.078989
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.777531
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.875266
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.240468
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338830
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056039
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 665.696813
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 36.457763
Saving temporary results to simulation.pickle..
Total time for simulation: 7907.147608434781
