27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.021241
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004897
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.320559
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.345573
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 1.228760
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.378467
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.361933
Running DStar_Lite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Munich, M3] Seconds for calculation: 0.413364
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.466133
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, M4] Seconds for calculation: 0.371471
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.660827
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.224595
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.175695
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.930161
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.407346
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.035975
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.268852
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.833647
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.821905
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250854
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.332710
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056089
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.41666666666666663
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.515048
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056681
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.560715
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056406
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528094
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055093
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 700.265021
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.157439
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011802
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004942
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.330484
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.352061
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 1.230393
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.379694
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M3] Seconds for calculation: 1.399606
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417674
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.451945
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M4] Seconds for calculation: 0.376074
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M5] Seconds for calculation: 1.673779
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M5] Seconds for calculation: 0.223391
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.180898
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.919566
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.351592
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.054360
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.319663
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.835500
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.814021
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252322
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.350848
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056177
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.521515
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057224
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.561229
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055310
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528432
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053612
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 689.315878
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.079248
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012250
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004573
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.330578
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351038
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 1.317631
Running DStar_Lite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Munich, M2] Seconds for calculation: 0.381517
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M3] Seconds for calculation: 1.447108
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.422144
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.437231
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.379782
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.685952
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.226289
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.298343
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.937252
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.394954
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.026731
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.321972
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.862139
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.839034
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252515
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.345290
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057631
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.515480
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057663
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.562558
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055756
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.524901
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053308
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 688.385329
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.082609
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010643
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004228
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.353654
Running DStar_Lite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.349590
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M2] Seconds for calculation: 1.242665
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M2] Seconds for calculation: 0.381954
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M3] Seconds for calculation: 1.429035
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M3] Seconds for calculation: 0.419425
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, M4] Seconds for calculation: 2.479225
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, M4] Seconds for calculation: 0.379215
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M5] Seconds for calculation: 1.668315
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M5] Seconds for calculation: 0.225786
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.284631
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.928474
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.364150
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.029634
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.330838
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.835287
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.816680
Running DStar_Lite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.255488
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.337953
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057087
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.524718
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057072
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.569235
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056216
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.527544
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054155
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9166666666666659
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 690.824830
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.979644
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010644
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004194
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.366881
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351085
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 1.281412
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Munich, M2] Seconds for calculation: 0.374122
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.2499999999999996
[BRTDP, Munich, M3] Seconds for calculation: 1.418778
Running DStar_Lite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Munich, M3] Seconds for calculation: 0.423695
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M4] Seconds for calculation: 2.566696
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M4] Seconds for calculation: 0.384259
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.720042
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, M5] Seconds for calculation: 0.230509
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.336501
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.919229
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.573588
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.080869
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.384470
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.850555
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.842706
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.254879
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338762
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055443
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.535032
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057141
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.562223
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057016
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.525196
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052753
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.8333333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 688.602717
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.239589
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011937
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.75
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004602
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.384682
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351663
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 1.259768
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Munich, M2] Seconds for calculation: 0.375199
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.427316
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M3] Seconds for calculation: 0.424316
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M4] Seconds for calculation: 2.475010
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Munich, M4] Seconds for calculation: 0.380083
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.761144
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, M5] Seconds for calculation: 0.236351
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.331089
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.931341
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.551582
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.070854
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.432213
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.842788
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.847597
Running DStar_Lite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.251076
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.351691
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.072173
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.516068
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056799
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.560969
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056592
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528648
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053934
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.7500000000000004
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 684.314821
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.421814
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011793
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004284
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.412322
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.354462
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 1.255894
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.378451
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 1.406400
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.418566
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.469262
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, M4] Seconds for calculation: 0.383126
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.690382
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M5] Seconds for calculation: 0.239844
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.333359
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.926156
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.414390
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.038421
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.365475
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.842089
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.837776
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.256479
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335284
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056739
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.525983
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056923
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.581163
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056412
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.534910
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054367
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4999999999999996
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 687.033898
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.505515
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010487
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004159
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.381550
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.349924
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 1.284640
Running DStar_Lite on map Munich.
Traffic signals secs: 2.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.382412
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 1.430960
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.419020
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.4166666666666665
[BRTDP, Munich, M4] Seconds for calculation: 2.489462
Running DStar_Lite on map Munich.
Traffic signals secs: 2.5833333333333335
[DStar_Lite, Munich, M4] Seconds for calculation: 0.382383
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M5] Seconds for calculation: 1.727008
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M5] Seconds for calculation: 0.243118
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.358457
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.941876
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.544815
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.062006
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.463893
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.871256
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 1.2499999999999998
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.839601
Running DStar_Lite on map Köln.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.255109
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.339619
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057173
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.526355
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.058964
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.571860
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056347
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.530688
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053461
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 689.407982
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.538973
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011043
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004348
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.390386
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.350002
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M2] Seconds for calculation: 1.254874
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M2] Seconds for calculation: 0.374283
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 1.417374
Running DStar_Lite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417385
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.465384
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.376303
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.713736
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.244533
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.252107
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.924386
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.574694
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.039754
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.358096
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.836624
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.847698
Running DStar_Lite on map Köln.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.254217
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.336437
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056378
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.523530
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057812
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.577918
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057510
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.531754
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054567
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 692.347005
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.570807
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.75
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011370
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004233
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.477676
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356764
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 1.253945
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M2] Seconds for calculation: 0.380555
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M3] Seconds for calculation: 1.414302
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M3] Seconds for calculation: 0.416731
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M4] Seconds for calculation: 2.439450
Running DStar_Lite on map Munich.
Traffic signals secs: 2.333333333333333
[DStar_Lite, Munich, M4] Seconds for calculation: 0.395566
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.705387
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.230180
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.285276
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 1.002626
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.537323
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.042763
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.340055
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.845601
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.835434
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.251998
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.344940
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056088
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.516263
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056722
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.558789
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056520
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.527648
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053977
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9166666666666659
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 687.615075
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.574481
Saving temporary results to simulation.pickle..
Total time for simulation: 8401.624888159335
