2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.018655
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005009
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.062179
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.338889
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 0.621529
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.376814
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.596138
Running DStar_Lite on map Munich.
Traffic signals secs: 2.166666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.406107
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.333532
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M4] Seconds for calculation: 0.369588
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.591397
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M5] Seconds for calculation: 0.248662
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.6666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.545611
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.910863
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.271635
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.052058
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.973863
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.839567
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.8333333333333334
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.851552
Running DStar_Lite on map Köln.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.246474
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338188
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055871
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.353897
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.060656
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.538346
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055384
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.516966
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052780
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.7499999999999993
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 666.501633
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.378483
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010545
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004261
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.169048
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.341986
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 0.594365
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M2] Seconds for calculation: 0.365991
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.609528
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.416583
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M4] Seconds for calculation: 2.340669
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M4] Seconds for calculation: 0.373434
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.621579
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.222853
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.560409
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.913070
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.154386
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.021201
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.933233
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.834332
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.855568
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.247722
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.374991
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060713
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.347042
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056546
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.524456
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056251
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.519602
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053751
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.333333333333333
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 671.620343
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.833333333333334
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.917731
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010308
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004290
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.119122
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343226
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 0.604871
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M2] Seconds for calculation: 0.371334
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.663779
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414907
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M4] Seconds for calculation: 2.348762
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M4] Seconds for calculation: 0.371048
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M5] Seconds for calculation: 1.618051
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M5] Seconds for calculation: 0.226809
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.564566
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.918543
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.287213
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.037510
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.997699
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.837992
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864904
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250317
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338142
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055488
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.331070
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057031
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.526246
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056660
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.522620
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054202
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.035756
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.501798
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009622
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004560
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.139614
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344872
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 0.610920
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M2] Seconds for calculation: 0.374019
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.620392
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417207
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M4] Seconds for calculation: 2.408891
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M4] Seconds for calculation: 0.373716
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.648854
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.221925
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.585129
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.916259
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.196794
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.039337
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.062137
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.829948
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.871415
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250377
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.359665
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056341
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.331794
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057769
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.567764
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.060752
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.522906
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054206
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 670.028817
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.375961
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010217
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004126
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.161850
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344969
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 0.614787
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M2] Seconds for calculation: 0.369252
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.625343
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417454
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M4] Seconds for calculation: 2.373831
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M4] Seconds for calculation: 0.375396
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.653310
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.223371
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.564525
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.928890
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.242768
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.030211
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.473170
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.833590
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.886520
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252092
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.340971
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055687
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.329244
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057066
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.526769
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055536
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528634
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053013
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.0833333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 678.000019
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.856628
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010912
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004253
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.181094
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343812
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 2.4166666666666665
[BRTDP, Munich, M2] Seconds for calculation: 0.616384
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.376642
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M3] Seconds for calculation: 0.636048
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M3] Seconds for calculation: 0.413861
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.576442
Running DStar_Lite on map Munich.
Traffic signals secs: 2.333333333333333
[DStar_Lite, Munich, M4] Seconds for calculation: 0.375474
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.660127
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.222923
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.636639
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.922666
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.266551
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.038977
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.069320
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.826302
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.937777
Running DStar_Lite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.263690
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.340899
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056318
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.332029
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057910
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.527997
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055420
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.562245
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052766
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.449818
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.438986
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010477
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004306
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.137727
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.347816
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M2] Seconds for calculation: 0.630371
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M2] Seconds for calculation: 0.368949
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.626391
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Munich, M3] Seconds for calculation: 0.416821
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.466545
Running DStar_Lite on map Munich.
Traffic signals secs: 2.166666666666666
[DStar_Lite, Munich, M4] Seconds for calculation: 0.373901
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.665829
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M5] Seconds for calculation: 0.221992
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.621679
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.919087
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.265475
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.026800
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.483941
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.831016
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.891310
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.251253
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.336953
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055714
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.326019
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057077
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.527468
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055092
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.518155
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053316
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 668.222388
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.503390
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011285
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004547
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.172756
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.372930
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.619476
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372733
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.644428
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M3] Seconds for calculation: 0.418336
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.385917
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M4] Seconds for calculation: 0.379888
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.679102
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M5] Seconds for calculation: 0.223056
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.635190
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.983700
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.275025
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.036643
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.232376
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.844723
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.885497
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.253919
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 1.0
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338787
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055511
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.350729
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056133
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.520179
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055211
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.520333
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052990
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.957582
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.462379
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011263
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004518
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.161656
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.342096
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.626594
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372319
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.635301
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M3] Seconds for calculation: 0.418833
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M4] Seconds for calculation: 2.424952
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M4] Seconds for calculation: 0.370942
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M5] Seconds for calculation: 1.655167
Running DStar_Lite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStar_Lite, Munich, M5] Seconds for calculation: 0.222824
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.718558
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.935537
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.251524
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.037800
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.039822
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.840094
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.892644
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.269752
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335466
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.1666666666666665
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055362
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.330819
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057205
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.527005
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.059597
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.521414
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055159
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.9166666666666659
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 667.968391
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.413706
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010350
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004245
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.140932
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346319
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 0.620980
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M2] Seconds for calculation: 0.373372
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.632104
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M3] Seconds for calculation: 0.415504
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M4] Seconds for calculation: 2.411379
Running DStar_Lite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStar_Lite, Munich, M4] Seconds for calculation: 0.377228
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.674910
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.224049
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.626714
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.912372
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.437422
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.039950
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.182665
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.904481
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.892292
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.254240
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.346412
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055448
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.333330
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057635
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.525739
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057219
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.548182
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053005
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 665.970400
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.034388
Saving temporary results to simulation.pickle..
Total time for simulation: 8153.744372293353
