2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017734
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004463
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.067965
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.342690
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.588361
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.370017
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.603566
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.415080
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.299089
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.369700
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.593540
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.218575
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.526364
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.904200
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.116710
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.020286
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.853577
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.819811
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.878184
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.247574
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.331762
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055282
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.334327
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056337
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.517173
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.054695
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.522729
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053607
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 683.827290
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.648258
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011358
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004694
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.112797
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.349239
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.600272
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.366645
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.613798
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414124
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.340534
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.373139
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.617238
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.219962
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.547642
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.911549
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.202903
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.026116
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.928610
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.826539
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.864233
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250778
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338338
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056513
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.329337
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057267
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.522937
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056067
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.521283
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054983
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 674.100015
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.283225
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010788
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004304
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.084891
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346309
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.601834
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.365736
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.611092
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.410369
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.294526
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.370691
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.605038
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.224850
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.508542
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.908010
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.151991
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.025390
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.859815
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.815165
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.873112
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.251273
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.348619
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057915
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.332933
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057878
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.529076
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057018
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.532536
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055055
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 670.493689
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.136408
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010564
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004134
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.099592
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343973
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.597291
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.366092
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.612400
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.410341
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.329984
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.393839
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.640755
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.219039
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.607712
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.912550
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.222294
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.023638
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.859915
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.824918
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.853923
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250421
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.355258
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055730
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.325741
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057170
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.521435
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056639
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.517868
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052951
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 672.170918
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.445050
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010710
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004282
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.072020
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.339305
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.606293
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.365396
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.597848
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414102
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.298425
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.370483
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.611603
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.231610
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.505605
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.903660
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.118668
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.020203
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.904654
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.825333
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.860939
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.260829
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.340802
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056814
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.328685
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057157
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.525640
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055154
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.516838
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053037
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 673.867758
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.230372
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010501
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004372
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.083915
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.345118
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.594082
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.366167
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.670755
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.412396
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.319556
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.374436
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.644637
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.222443
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.513815
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.927904
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.148348
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.047839
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.909844
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.821708
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.856206
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.254396
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335139
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057123
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.324978
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056561
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.518935
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055567
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.517761
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053143
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 680.310472
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.162483
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009758
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004200
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.080642
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346275
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.592981
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.367124
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.605789
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414907
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.316668
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.372945
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.605200
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.219874
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.517126
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.909894
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.234753
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.021277
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.912049
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.819076
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.860787
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.248362
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.336816
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055884
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.326364
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.061150
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.526550
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055297
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.584182
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.062066
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 668.607436
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.274687
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010601
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004347
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.099940
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346138
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.592428
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.374302
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.609028
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414543
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.328631
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.371150
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.614951
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.219124
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.459281
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.914779
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.139302
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.036405
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.889361
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.828303
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.874008
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.249051
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.336170
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055710
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.327962
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056661
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.565690
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.059566
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.525043
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054163
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 670.320697
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.283742
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010620
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004233
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.145262
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.346300
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.599520
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.367905
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.606058
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.409840
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.323122
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.371258
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.639231
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.221809
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.497260
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.906549
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.333502
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.134023
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.937356
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.838978
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.928933
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.249577
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.339269
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056160
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.330515
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056744
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.529738
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055828
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.525773
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054045
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.160028
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.307532
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010535
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004365
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.076790
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.341677
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.598480
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.369086
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.656056
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.412241
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.657654
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.400420
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.625241
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.223624
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.535030
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.913947
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.204016
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.028518
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.001595
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.823167
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.876591
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252650
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338316
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056225
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.328788
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057296
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.545156
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056164
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.522105
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054135
4.34312% of nodes are uncertain.
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 2.4166666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 666.662731
Running DStar_Lite on map Bavaria.
Traffic signals secs: 2.4166666666666665
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.009437
Saving temporary results to simulation.pickle..
Total time for simulation: 8492.936539515853
