27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.018546
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004563
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.296809
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344443
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.224246
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.365452
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.393493
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.415380
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.414568
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.370893
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.661956
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.219318
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.175406
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.918373
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.443333
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.024059
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.256912
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.828749
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.810414
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.247338
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.352342
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055445
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.514263
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.055270
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.560192
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055355
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.520267
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053859
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 692.315378
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.264763
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011202
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004469
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.365192
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.356009
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.251615
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.367621
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.366541
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.410593
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.408058
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.376319
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.675773
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.224451
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.120491
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.934250
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.381791
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.033307
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.272439
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.829220
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.816527
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.248246
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338854
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056717
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.523807
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056465
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.569500
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056032
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.532572
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052976
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 688.794234
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.535369
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011579
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004428
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.301449
Running DStar_Lite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.340701
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 1.229864
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372057
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.391994
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.412036
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.390026
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.367118
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.649816
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.238535
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.145652
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.938951
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.329644
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.018635
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.344485
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.828124
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.813359
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250837
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.362793
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056642
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.523160
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056457
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.560508
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.058880
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.524401
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053256
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 692.241762
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.248098
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010551
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004193
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.385525
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.375320
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 1.272043
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.370274
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 1.379002
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417240
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.417065
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.374708
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.689741
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.228289
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.177395
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.931274
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.373942
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.029447
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.252232
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.826493
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.809722
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.248660
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335340
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055569
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.512902
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056318
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.562512
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.054786
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.527824
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052475
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.333333333333333
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 691.539647
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.135549
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011080
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004369
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.361158
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.342341
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.226250
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M2] Seconds for calculation: 0.368989
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.374362
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.412912
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.401285
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.372310
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.659821
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M5] Seconds for calculation: 0.220899
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.154835
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.913300
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.379546
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.036357
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.218931
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.820802
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.805738
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.245970
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338916
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055570
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.517517
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057309
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.561363
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055620
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.529472
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052688
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.1666666666666665
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 690.123765
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.205276
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010669
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004135
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.317641
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343200
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.242004
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.369958
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.382160
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417090
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.486077
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M4] Seconds for calculation: 0.376561
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.665767
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, M5] Seconds for calculation: 0.226479
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.208018
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.918456
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.378504
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.029175
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.277273
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.836113
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.815052
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.251563
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335647
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057232
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.517897
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057315
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.566581
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055972
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.525660
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053340
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 689.556551
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.252351
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011465
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004124
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.311744
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.359326
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M2] Seconds for calculation: 1.237911
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372364
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 1.421028
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Munich, M3] Seconds for calculation: 0.419295
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.437030
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M4] Seconds for calculation: 0.371989
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.667911
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.239727
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.271507
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.943160
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.384982
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.024612
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.243755
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.821820
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.804435
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.247803
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.331318
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.055400
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.511480
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057889
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.621063
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.065602
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528790
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054121
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 694.314999
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.118786
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011090
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004260
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.340907
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.352732
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.241862
Running DStar_Lite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStar_Lite, Munich, M2] Seconds for calculation: 0.376638
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 1.402444
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Munich, M3] Seconds for calculation: 0.421354
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M4] Seconds for calculation: 2.431379
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Munich, M4] Seconds for calculation: 0.380403
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.668761
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.225284
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.248929
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.947467
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.427667
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.033660
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.554609
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.832999
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.820676
Running DStar_Lite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252093
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.339641
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057327
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.521983
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057670
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.571667
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055396
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.532067
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053397
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 692.748181
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.162547
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011120
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004089
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.341096
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344064
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 1.237979
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.366355
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M3] Seconds for calculation: 1.403687
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Munich, M3] Seconds for calculation: 0.415905
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.440903
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, M4] Seconds for calculation: 0.374066
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.671502
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.225994
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.169081
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.913414
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.432710
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.023488
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.293313
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.835658
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.814543
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.250090
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335435
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057690
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.513957
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056399
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.559198
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055783
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.531093
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053615
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 689.447658
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.159902
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011068
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004151
40.3575% of nodes are uncertain.
Max lambda: 169.742
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.362105
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.347063
40.3575% of nodes are uncertain.
Max lambda: 48.83
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.259019
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.371769
40.3493% of nodes are uncertain.
Max lambda: 99.995
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.420088
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.413317
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.479764
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.374001
40.3575% of nodes are uncertain.
Max lambda: 5.04923
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.704744
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.227180
35.7632% of nodes are uncertain.
Max lambda: 33.0538
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.236074
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.913260
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.370601
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.022910
35.7674% of nodes are uncertain.
Max lambda: 72.2335
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.387540
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.840462
13.8303% of nodes are uncertain.
Max lambda: 3.02487
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.822097
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252060
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338169
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057647
14.0566% of nodes are uncertain.
Max lambda: 1.68765
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.540618
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.056512
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.566556
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056099
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.528038
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.052908
16.9914% of nodes are uncertain.
 ----- INF 20982449
 ----- INF 142630085
 ----- INF 312499947
 ----- INF 373334950
 ----- INF 627113190
 ----- INF 1038160675
 ----- INF 1377915076
 ----- INF 608278932
 ----- INF 337758728
 ----- INF 830607668
 ----- INF 830607720
 ----- INF 830607856
 ----- INF 746725348
 ----- INF 310519098
 ----- INF 276973554
 ----- INF 451055343
 ----- INF 21141540
 ----- INF 409120294
 ----- INF 293778097
 ----- INF 780324671
 ----- INF 298010624
 ----- INF 94591931
 ----- INF 27483207
 ----- INF 243507669
 ----- INF 388215448
 ----- INF 293843696
 ----- INF 90421911
 ----- INF 1084483769
 ----- INF 2353264072
 ----- INF 470024688
 ----- INF 457463352
 ----- INF 121926117
 ----- INF 285530603
 ----- INF 434430956
 ----- INF 298123686
 ----- INF 201674124
 ----- INF 4826906157
 ----- INF 551905408
 ----- INF 367367615
 ----- INF 1069914923
 ----- INF 2311429944
 ----- INF 497395221
 ----- INF 302368275
 ----- INF 700830546
 ----- INF 258353106
 ----- INF 201731251
 ----- INF 472268800
 ----- INF 283530984
 ----- INF 268851778
 ----- INF 296129749
 ----- INF 306618425
 ----- INF 497478403
 ----- INF 298252568
 ----- INF 675745109
 ----- INF 401019034
 ----- INF 608639087
 ----- INF 1078401983
 ----- INF 38220229
 ----- INF 4058462592
 ----- INF 1076333289
 ----- INF 656922466
 ----- INF 319282630
 ----- INF 570961311
 ----- INF 392720431
 ----- INF 409504258
 ----- INF 317245284
 ----- INF 29940733
 ----- INF 164164121
 ----- INF 401162311
 ----- INF 619269133
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 3544809695
 ----- INF 1581899063
 ----- INF 476701785
 ----- INF 281680853
 ----- INF 942295740
 ----- INF 6164235560
 ----- INF 267057495
 ----- INF 604701663
 ----- INF 747318723
 ----- INF 279654751
 ----- INF 21717617
 ----- INF 292251449
 ----- INF 21718889
 ----- INF 281769721
 ----- INF 32236119
 ----- INF 252454398
 ----- INF 5918961600
 ----- INF 1674326603
 ----- INF 300698284
 ----- INF 292317151
 ----- INF 462204273
 ----- INF 367849542
 ----- INF 604838280
 ----- INF 781002913
 ----- INF 198020505
 ----- INF 428719524
 ----- INF 279827636
 ----- INF 476960029
 ----- INF 374217538
 ----- INF 223235912
 ----- INF 193881232
 ----- INF 317613271
 ----- INF 315517431
 ----- INF 26112209
 ----- INF 1231977096
 ----- INF 1506704148
 ----- INF 321827518
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1433326202
 ----- INF 288292566
 ----- INF 248447952
 ----- INF 13570818
 ----- INF 676279531
 ----- INF 248469978
 ----- INF 319814033
 ----- INF 160443235
 ----- INF 36720665
 ----- INF 2098227885
 ----- INF 380666495
 ----- INF 263230452
 ----- INF 6051373537
 ----- INF 298890612
 ----- INF 1089539485
 ----- INF 567358043
 ----- INF 479285533
 ----- INF 252794408
 ----- INF 1334938219
 ----- INF 1607570480
 ----- INF 309437808
 ----- INF 418502836
 ----- INF 3979472546
 ----- INF 380782071
 ----- INF 238179656
 ----- INF 3444748288
 ----- INF 611521403
 ----- INF 479400958
 ----- INF 624123172
 ----- INF 324230916
 ----- INF 802409331
 ----- INF 305393505
 ----- INF 257169735
 ----- INF 16004576
 ----- INF 401890719
 ----- INF 347394404
 ----- INF 339019416
 ----- INF 43327678
 ----- INF 290791897
 ----- INF 2736089087
 ----- INF 263563533
 ----- INF 1335225050
 ----- INF 1716929340
 ----- INF 1698062115
 ----- INF 32925400
 ----- INF 1706463338
 ----- INF 525790156
 ----- INF 2681679548
 ----- INF 353878224
 ----- INF 1203278355
 ----- INF 1203279740
 ----- INF 309924979
 ----- INF 295262383
 ----- INF 87656533
 ----- INF 7983331
 ----- INF 4506393234
 ----- INF 444224688
 ----- INF 31087039
 ----- INF 282760361
 ----- INF 582681293
 ----- INF 255528096
 ----- INF 693840488
 ----- INF 282812990
 ----- INF 18576258
 ----- INF 16479923
 ----- INF 2644217681
 ----- INF 52152468
 ----- INF 268183795
 ----- INF 60603661
 ----- INF 264034177
 ----- INF 408759526
 ----- INF 276646878
 ----- INF 2312983149
 ----- INF 129865599
 ----- INF 454975978
 ----- INF 259968143
 ----- INF 1704917171
 ----- INF 301947122
 ----- INF 798978240
 ----- INF 387946557
 ----- INF 371181198
 ----- INF 304082176
Max lambda: 104824
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 690.285978
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.144065
Saving temporary results to simulation.pickle..
Total time for simulation: 8345.767630451359
