2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017279
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005064
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.048239
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.349352
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.586667
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.369764
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 0.599425
Running DStar_Lite on map Munich.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Munich, M3] Seconds for calculation: 0.413652
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.310777
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.377593
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.595274
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M5] Seconds for calculation: 0.223482
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.499908
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.928610
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.139690
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.036846
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.890718
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.843818
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.846308
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.249977
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335484
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057314
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.328050
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057135
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.538086
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.055804
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.526995
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054341
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 665.575829
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.377807
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010404
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004323
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.088571
Running DStar_Lite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.347295
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.688643
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.419341
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.595565
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.412439
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.298865
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.377973
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.601040
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, M5] Seconds for calculation: 0.231594
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.512383
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.925505
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.178215
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.031057
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.956839
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.833665
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.849028
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.255922
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.334042
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057677
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.347972
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057672
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.514906
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.058088
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.508169
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.053728
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4999999999999996
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 670.116220
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.424749
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010117
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004417
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.068782
Running DStar_Lite on map Munich.
Traffic signals secs: 0.75
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.343387
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.596033
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.369932
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M3] Seconds for calculation: 0.598823
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, M3] Seconds for calculation: 0.422678
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.285667
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, M4] Seconds for calculation: 0.374590
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.572726
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.222732
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.481018
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.920860
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.233906
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.042157
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.872011
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.833269
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.852761
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.259430
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.334718
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056674
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.323607
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057555
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.517405
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057424
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.515817
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054922
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 667.197787
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.518247
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010277
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004425
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.061237
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.344012
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.596248
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372728
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 0.605168
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.420725
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.345058
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.379554
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.583686
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M5] Seconds for calculation: 0.227933
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.498595
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.917180
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.127769
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.031008
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.49999999999999994
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.985887
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.845653
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.845068
Running DStar_Lite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.252397
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.332166
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056181
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.322905
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057264
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.517706
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057001
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.523784
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055407
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 670.887127
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.275753
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010475
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004377
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.056175
Running DStar_Lite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.351859
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.635486
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.402061
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.610261
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417688
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M4] Seconds for calculation: 2.405043
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M4] Seconds for calculation: 0.377596
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.610399
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0
[DStar_Lite, Munich, M5] Seconds for calculation: 0.228618
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.542746
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.931472
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.139596
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.033276
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.897666
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.838145
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.852214
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.253288
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335377
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057155
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.322432
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057616
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.517326
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056834
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.516037
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054305
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.666666666666666
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 668.828036
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.462630
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010007
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004329
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.074681
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.347857
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 0.614466
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372830
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.607576
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.414812
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.350695
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.381164
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.608184
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.234041
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.536825
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.927726
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.134793
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.033995
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.931107
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.836830
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.851941
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.254279
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.337583
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058286
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.333292
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.058188
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.532067
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.065033
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.525117
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055081
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 667.819335
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.9166666666666659
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.583601
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010542
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004531
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.081504
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.353016
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.602600
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.372174
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 0.608223
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.417085
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.337879
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.373724
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.609403
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.233272
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.702113
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.928395
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.075382
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.066443
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.892706
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.840486
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.856826
Running DStar_Lite on map Köln.
Traffic signals secs: 0.25
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.256002
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335169
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058890
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.328755
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057831
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.522581
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.058458
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.515391
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055387
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.7499999999999993
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.724594
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.666666666666666
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.260716
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009947
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004283
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.090487
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.362604
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.594642
Running DStar_Lite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.376970
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.614302
Running DStar_Lite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStar_Lite, Munich, M3] Seconds for calculation: 0.418213
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.329075
Running DStar_Lite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStar_Lite, Munich, M4] Seconds for calculation: 0.378210
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.625042
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.225736
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.515945
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.936055
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.173139
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.043160
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.032611
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.838050
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.874990
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.258763
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335191
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057477
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.327915
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057299
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.521772
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056583
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.524145
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.056476
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.5833333333333328
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 669.165510
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.394781
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010109
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004527
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.099062
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.350597
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.599023
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.373048
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.628965
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M3] Seconds for calculation: 0.418681
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.349547
Running DStar_Lite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Munich, M4] Seconds for calculation: 0.378999
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.612439
Running DStar_Lite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Munich, M5] Seconds for calculation: 0.231122
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.589635
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.25
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.925475
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.316267
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.041063
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.968267
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.843568
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.859570
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.255529
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.335028
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.056888
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.328318
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.057670
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.527622
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.056995
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.518316
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.055267
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.8333333333333326
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 668.512539
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.284322
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.75
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010277
Running DStar_Lite on map Maxvorstadt.
Traffic signals secs: 0.75
[DStar_Lite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004324
4.1296% of nodes are uncertain.
Max lambda: 2.23905
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.170028
Running DStar_Lite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Munich, AURIMUN] Seconds for calculation: 0.349766
4.1296% of nodes are uncertain.
Max lambda: 2.07348
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.650138
Running DStar_Lite on map Munich.
Traffic signals secs: 1.333333333333333
[DStar_Lite, Munich, M2] Seconds for calculation: 0.435819
4.12144% of nodes are uncertain.
Max lambda: 1.71403
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.614076
Running DStar_Lite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStar_Lite, Munich, M3] Seconds for calculation: 0.424518
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.368304
Running DStar_Lite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStar_Lite, Munich, M4] Seconds for calculation: 0.381772
4.1296% of nodes are uncertain.
Max lambda: 1.29614
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.618306
Running DStar_Lite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStar_Lite, Munich, M5] Seconds for calculation: 0.226438
3.09132% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.569734
Running DStar_Lite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Berlin, BERLINLONG] Seconds for calculation: 0.934410
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.214736
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG1] Seconds for calculation: 1.047559
3.09132% of nodes are uncertain.
Max lambda: 2.98884
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 5.949219
Running DStar_Lite on map Berlin.
Traffic signals secs: 0
[DStar_Lite, Berlin, BERLINLONG2] Seconds for calculation: 0.857426
2.53082% of nodes are uncertain.
Max lambda: 1.18191
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.866475
Running DStar_Lite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStar_Lite, Köln, KOELNLONG] Seconds for calculation: 0.256427
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.338692
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStar_Lite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.057260
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.330666
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStar_Lite, Starnberg_Environment, ST2] Seconds for calculation: 0.058095
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.526570
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST3] Seconds for calculation: 0.057324
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.519560
Running DStar_Lite on map Starnberg_Environment.
Traffic signals secs: 0
[DStar_Lite, Starnberg_Environment, ST4] Seconds for calculation: 0.054691
4.34312% of nodes are uncertain.
 ----- INF 866135495
 ----- INF 2829129189
 ----- INF 373385429
 ----- INF 1979806868
 ----- INF 318888635
 ----- INF 392289482
 ----- INF 129141
 ----- INF 318906523
 ----- INF 21119107
 ----- INF 1667386543
 ----- INF 908223653
 ----- INF 3804391534
 ----- INF 302169881
 ----- INF 2156063550
 ----- INF 151228481
 ----- INF 298048686
 ----- INF 306450480
 ----- INF 61091557
 ----- INF 304366477
 ----- INF 298075445
 ----- INF 21298202
 ----- INF 1210403187
 ----- INF 314964912
 ----- INF 482750903
 ----- INF 281429392
 ----- INF 300311574
 ----- INF 1002884684
 ----- INF 705120725
 ----- INF 34034010
 ----- INF 768076553
 ----- INF 268974549
 ----- INF 178821343
 ----- INF 21551129
 ----- INF 21556404
 ----- INF 595048
 ----- INF 461982384
 ----- INF 250171245
 ----- INF 3733542196
 ----- INF 3733542206
 ----- INF 424275442
 ----- INF 269173339
 ----- INF 269179989
 ----- INF 451653744
 ----- INF 3249300863
 ----- INF 1435269857
 ----- INF 4803322886
 ----- INF 2221742460
 ----- INF 390930913
 ----- INF 84775100
 ----- INF 300794932
 ----- INF 2825777785
 ----- INF 485357182
 ----- INF 374217538
 ----- INF 655280195
 ----- INF 655280197
 ----- INF 655280199
 ----- INF 1131339925
 ----- INF 571408649
 ----- INF 424638984
 ----- INF 2096113260
 ----- INF 32561092
 ----- INF 280030086
 ----- INF 269724796
 ----- INF 286504293
 ----- INF 1672772891
 ----- INF 4474569632
 ----- INF 1760856402
 ----- INF 16059518
 ----- INF 114661622
 ----- INF 269861118
 ----- INF 722876518
 ----- INF 1706463338
 ----- INF 2799125020
 ----- INF 1100528091
 ----- INF 316217592
 ----- INF 18451761
 ----- INF 748331944
 ----- INF 582681293
 ----- INF 2285629389
 ----- INF 2518437885
 ----- INF 289176853
 ----- INF 31282240
 ----- INF 312303860
 ----- INF 33385058
 ----- INF 14556229
 ----- INF 270458683
Max lambda: 104.489
 CANCEL 
Preprocessing graph..
filtered n_nodes/goal: 407748 259985310
Running BRTDP on map Bavaria.
Traffic signals secs: 1.4166666666666663
[BRTDP, Bavaria, BavariaLONG] Seconds for calculation: 667.725779
Running DStar_Lite on map Bavaria.
Traffic signals secs: 1.4166666666666663
[DStar_Lite, Bavaria, BavariaLONG] Seconds for calculation: 40.386033
Saving temporary results to simulation.pickle..
Total time for simulation: 8075.842496431433
