32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011418
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005083
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005496
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.613689
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.498760
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.626760
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.200197
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.448770
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.531736
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.718136
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.404127
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.505410
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.935168
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.265688
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351426
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.864421
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.442622
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.542808
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.155139
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.068208
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.285068
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.241745
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.170205
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.380117
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.985455
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.292861
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.344963
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.203296
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.969142
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.217528
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.399297
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063440
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079514
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.587427
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063280
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083559
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.699603
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077006
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.097221
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.575614
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056452
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.071220
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012738
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005739
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006832
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.577956
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.481408
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.592752
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.112599
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.419424
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.504582
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.573829
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.391502
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.494474
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.930504
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.264837
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351031
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.843793
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.432561
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.549090
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.276215
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.073771
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.307886
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.249991
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.178879
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.391143
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.987115
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.292350
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.349724
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.397907
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063120
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081260
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.250206
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.962710
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.434208
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.588652
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065997
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.085761
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.609245
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060633
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078479
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.600453
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.059216
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.077446
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012615
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006443
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007260
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.611746
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.500376
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.624799
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.184780
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.430016
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.528324
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.694778
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.402516
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.508678
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.934201
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.263177
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.349355
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.854593
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.529999
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.540776
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
39.7067% of nodes are uncertain.
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.268116
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.023197
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.234667
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.162886
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.121006
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.506882
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.941948
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.278025
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.343119
Max lambda: 1.39433
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.386898
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064047
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077914
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.042612
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.912403
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.185887
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.567262
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062371
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.078686
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.592519
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060659
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075805
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.574195
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.055526
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068587
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.014560
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007035
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.008049
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.588353
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.489987
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.607934
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.145437
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.412700
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.522530
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.621217
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.397853
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.511321
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.976229
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.265352
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.339985
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.952412
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.433220
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.530106
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.155581
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.081646
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.301005
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.227134
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.196727
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.401386
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.035698
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290899
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.341186
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.274234
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.960378
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.202505
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.383137
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058990
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.089228
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.580070
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065866
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.080761
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.606958
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060527
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075935
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.599034
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056416
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.069330
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011419
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005092
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005775
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 28.9672
Max lambda: 4.31634
Max lambda: 26.2717
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.198155
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.424738
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.533709
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.608086
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.595143
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.631831
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.663161
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.422111
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.500225
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 2.157034
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.264480
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.356186
42.9936% of nodes are uncertain.
 --- INF 30559313
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 3.081425
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.428635
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.537193
Max lambda: 191.292
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.126348
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.043839
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.413403
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.052257
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.168900
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.413207
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.407788
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064570
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.087727
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.984277
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.294128
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357151
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.965950
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.146790
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.236006
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.585252
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060627
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081019
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.691507
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.067078
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074905
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.596400
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.054583
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.074007
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011659
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005783
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006805
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.619184
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.501709
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.631922
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.183314
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.427552
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.526291
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.699116
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403421
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.523767
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.956867
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.264100
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.338968
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 3.042367
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.427486
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.527035
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
39.7067% of nodes are uncertain.
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.300441
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.250608
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.305810
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.177142
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.191354
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.389692
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.403576
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064959
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082317
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.225009
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.961341
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.237771
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.069127
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.341139
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.350709
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.598104
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064092
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.085987
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.630870
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.066174
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.079939
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.633259
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.063761
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.077638
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012646
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005598
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006819
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 4.31634
Max lambda: 28.9672
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.610136
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.487611
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.612104
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.175319
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.418688
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.519900
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.845063
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.391331
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.507115
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.887323
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.272137
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.344871
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.801094
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.414369
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.532512
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.247963
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.065681
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.331927
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.125778
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.137816
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.353910
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.971285
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289642
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.348080
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.182663
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.951643
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.199056
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.402571
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064519
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079815
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.603038
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064990
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083725
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.636720
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059799
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075764
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.623952
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056260
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.072200
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012135
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005224
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006116
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.605475
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.482906
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.618427
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.166808
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.417511
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.530064
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.632873
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.393306
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.500902
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.904005
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.263641
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.343933
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.865132
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.433000
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.546437
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.061988
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.043633
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.255804
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.083655
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.146511
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.357510
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.989922
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.284089
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.356304
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.055806
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.957482
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.209422
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.389427
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.059514
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.086740
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.583547
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063584
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081913
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.611789
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060501
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076435
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.593761
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.053667
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068707
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013030
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005795
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006879
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.607623
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.486779
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.606569
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.173311
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.418937
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.616533
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.689837
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.388852
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.481718
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
42.9936% of nodes are uncertain.
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.904836
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.263303
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.348449
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.777523
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.419152
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.628857
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.069790
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.077527
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.301269
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.259471
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.189068
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.381366
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.988309
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293672
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.364151
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.413843
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064565
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082121
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.277317
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.960550
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.236717
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.591852
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063096
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.086925
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.597937
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061599
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077102
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.594665
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.053581
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066549
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012304
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005070
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005833
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.621890
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.502598
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.627374
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.186889
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.429073
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.529252
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.712393
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.406982
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.514830
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 2.128931
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M5] Seconds for calculation: 0.270349
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.353242
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.856027
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.443011
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.545918
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.154973
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.052032
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.261845
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.134821
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.146181
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.351897
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.963840
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.285190
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.337017
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.051186
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.951320
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.203299
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.395594
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064410
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080177
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.589749
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.068641
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082654
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.601497
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058997
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076144
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.595402
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057270
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068230
Saving temporary results to simulation.pickle..
Total time for simulation: 348.14707550033927
