32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012384
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005851
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006156
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.614096
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.499602
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.625035
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 1.193826
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.423654
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.530688
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.744096
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.406953
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.574273
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M5] Seconds for calculation: 1.967307
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M5] Seconds for calculation: 0.271632
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.358093
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.966718
Running DStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[DStarLite, Munich, M4] Seconds for calculation: 0.424083
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.2499999999999996
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.517861
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.195070
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.082471
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.302604
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.257700
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.217567
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.416816
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.983925
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289376
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.339243
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.391263
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066174
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077426
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.264141
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.951822
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.211061
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.581775
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060564
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.077854
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.603377
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061134
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076535
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.594694
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056906
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.072246
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013075
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006098
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006952
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 1.230216
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.426622
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.522577
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M3] Seconds for calculation: 0.631818
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.499827
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.731268
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.746070
Running DStarLite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.398958
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.525113
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.930820
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.257670
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.344000
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.824685
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M4] Seconds for calculation: 0.424541
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.517465
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.977740
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.074913
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.299094
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.154135
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.204392
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.392315
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.983424
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293810
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347117
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.403082
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063834
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080912
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.213275
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.964938
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.240516
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.592531
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064247
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.084354
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.634578
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060414
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076095
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.614260
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056656
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066716
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011710
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005203
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005773
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.615201
Running DStarLite on map Munich.
Traffic signals secs: 2.166666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.499573
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.5
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.626283
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M2] Seconds for calculation: 1.188077
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.425521
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.529756
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.693563
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.407431
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.520581
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.874775
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.273118
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.355725
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.827211
Running DStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.422398
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.537346
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.221872
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.072360
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.323125
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.274088
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.297708
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.526519
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.984845
Running DStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.333270
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.75
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.346461
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.406775
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064864
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084913
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.273891
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.956438
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.239608
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.593003
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063151
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081552
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.634166
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058881
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076490
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.631548
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056302
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.069380
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013472
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005702
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006796
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
42.9854% of nodes are uncertain.
Max lambda: 4.31634
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M2] Seconds for calculation: 1.229065
Running DStarLite on map Munich.
Traffic signals secs: 3.0833333333333344
[DStarLite, Munich, M2] Seconds for calculation: 0.499059
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 3.166666666666668
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.540236
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.736891
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M3] Seconds for calculation: 0.534562
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.627499
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.939419
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.406454
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.513727
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 2.182192
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.262224
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351969
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.2499999999999996
[BRTDP, Munich, M4] Seconds for calculation: 2.847030
Running DStarLite on map Munich.
Traffic signals secs: 2.5833333333333335
[DStarLite, Munich, M4] Seconds for calculation: 0.431184
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.544665
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.232355
Running DStarLite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.082679
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.293885
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.247226
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.182761
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.395731
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.977727
Running DStarLite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293896
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.348916
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.277956
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.961643
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.200724
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.390603
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063911
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079349
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.566196
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.061869
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082509
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.588855
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058100
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075829
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.582808
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056235
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066172
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011025
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.75
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004640
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005576
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 0.600439
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M3] Seconds for calculation: 0.477043
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.602117
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M2] Seconds for calculation: 1.148450
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M2] Seconds for calculation: 0.405394
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.509169
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.610156
Running DStarLite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.383895
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.495679
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.942887
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.268599
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.354174
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.871993
Running DStarLite on map Munich.
Traffic signals secs: 2.666666666666667
[DStarLite, Munich, M4] Seconds for calculation: 0.430634
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.536345
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.309881
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.043139
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.265870
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.610177
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.130616
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.317504
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.918715
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.273123
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.356252
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.169198
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.902942
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.243047
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.406629
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062524
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082290
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.585710
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063858
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083485
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.627696
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058800
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077691
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.605799
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058165
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067444
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013064
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005965
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007052
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.585230
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M3] Seconds for calculation: 0.472308
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.600842
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M2] Seconds for calculation: 1.118036
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M2] Seconds for calculation: 0.400566
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.503476
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.551240
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.386897
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.482229
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.951399
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.347956
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.354895
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.840778
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.427928
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.539143
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.026425
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.075797
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.244954
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.200653
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.119945
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.310000
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.929879
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.282618
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.353241
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.403429
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064657
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.087867
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.125173
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.909061
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.236687
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.587172
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064490
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081767
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.628676
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060351
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078028
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.633066
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057050
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.075449
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011259
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005091
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005597
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.612940
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M3] Seconds for calculation: 0.498070
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.624128
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M2] Seconds for calculation: 1.183921
Running DStarLite on map Munich.
Traffic signals secs: 2.666666666666667
[DStarLite, Munich, M2] Seconds for calculation: 0.423789
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.527566
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.726007
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.395332
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.520195
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.944382
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, M5] Seconds for calculation: 0.267359
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.358696
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.940958
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.426234
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.513077
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.177065
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.073894
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.292292
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.305919
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.205544
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.411215
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.977394
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.323777
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.363455
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.378595
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063516
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077416
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.322762
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.954145
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.174317
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.570049
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.061551
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.078386
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.597805
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.062211
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076066
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.601381
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056291
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067032
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013022
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.75
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005812
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.75
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006932
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.634213
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.498504
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.629714
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M2] Seconds for calculation: 1.203463
Running DStarLite on map Munich.
Traffic signals secs: 2.666666666666667
[DStarLite, Munich, M2] Seconds for calculation: 0.423474
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.666666666666667
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.526777
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.702673
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.401054
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.504003
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.861914
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M5] Seconds for calculation: 0.253620
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.359075
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.743499
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M4] Seconds for calculation: 0.436367
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.546851
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.992583
Running DStarLite on map Berlin.
Traffic signals secs: 0.41666666666666663
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.076367
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.335031
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.197150
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.196365
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.384798
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.975359
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.291674
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347765
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.407914
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067610
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 1.0
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081951
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.229591
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.968829
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.245452
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.593393
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062901
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081771
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.630241
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.057803
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.079169
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.628061
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.059110
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067344
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.017442
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006120
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006774
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.622268
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M3] Seconds for calculation: 0.507007
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.620667
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M2] Seconds for calculation: 1.166577
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.420712
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.511922
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.676299
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.387604
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.520465
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 2.033125
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.267476
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.342232
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.961215
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M4] Seconds for calculation: 0.420961
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.524416
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.018407
Running DStarLite on map Berlin.
Traffic signals secs: 0.49999999999999994
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.030485
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.327573
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.203728
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.204034
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.398106
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.981254
Running DStarLite on map Köln.
Traffic signals secs: 0.25
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293885
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.25
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.392888
Max lambda: 1.39433
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.476392
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063613
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084046
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.220222
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.965633
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.346068
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Max lambda: 1.29458
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.611561
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064578
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082685
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.601868
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056325
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.073777
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.604129
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059633
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077929
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013111
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005819
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006739
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 28.9672
Max lambda: 26.2717
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M3] Seconds for calculation: 0.621863
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M3] Seconds for calculation: 0.501439
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.618797
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.193071
Running DStarLite on map Munich.
Traffic signals secs: 2.9166666666666674
[DStarLite, Munich, M2] Seconds for calculation: 0.434066
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.7500000000000004
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.532401
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.699456
Running DStarLite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.402316
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.517349
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 2.012176
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M5] Seconds for calculation: 0.270895
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.356304
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M4] Seconds for calculation: 3.027647
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M4] Seconds for calculation: 0.435129
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.543008
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.395539
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.081715
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.489573
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.397056
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.374172
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.396555
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.008728
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.301572
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.361257
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.411656
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065127
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081223
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.664369
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.968095
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.234664
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.593987
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064935
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.088369
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.630891
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059030
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076543
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.609375
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051376
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066652
Saving temporary results to simulation.pickle..
Total time for simulation: 305.3830311540514
