32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011116
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004520
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005299
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M3] Seconds for calculation: 0.617220
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.499901
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.631604
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.203036
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.421218
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.528304
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.753241
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.410901
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.522016
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.952486
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.269761
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.354443
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.911890
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M4] Seconds for calculation: 0.428883
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.543129
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.175881
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.087496
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.312500
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.205845
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.194317
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.425824
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.996535
Running DStarLite on map Köln.
Traffic signals secs: 0.75
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.296582
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.367911
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.406796
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066458
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084702
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.214444
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.977361
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.266425
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.647449
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063667
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.084637
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.625082
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.064803
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076682
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.624208
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056913
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.070193
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012023
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005054
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006014
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.624322
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.501421
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.625583
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 1.203465
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.425134
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.529856
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.723955
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.410706
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.524181
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.957331
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.265911
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.355917
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.949431
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.424754
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.541816
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.240045
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.085308
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.304656
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.311703
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.191411
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.394276
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.991181
Running DStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.291238
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.349987
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.399898
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063152
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081801
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.296049
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.973556
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.234492
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.604290
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062889
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081985
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.640454
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.063512
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076846
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.621538
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056680
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065269
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010649
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004450
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006338
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.618819
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.501212
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.622644
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, M2] Seconds for calculation: 1.189414
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M2] Seconds for calculation: 0.432966
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.539682
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Max lambda: 144.977
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.708859
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403007
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.517576
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.944509
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.265417
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.357418
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.890653
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.482447
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.545377
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.220495
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.052882
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.261516
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.159513
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.153764
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.351125
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.953896
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.279752
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.332424
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.380824
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065850
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077646
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.016707
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.922607
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.203418
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.604855
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063105
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081898
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.644850
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.066359
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075852
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.641366
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057173
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.076194
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011199
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005220
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006000
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 28.9672
Max lambda: 26.2717
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.134394
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.428777
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.531614
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.586512
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.593308
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.667081
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.629884
Running DStarLite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.407801
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.508352
42.9936% of nodes are uncertain.
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.946469
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.263645
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.355807
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.879719
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.428245
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.541420
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.249216
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.094298
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.301366
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.260671
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.175497
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.388548
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.985150
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289752
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.345729
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.399501
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064062
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082829
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.267946
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.969173
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.445113
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.591034
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062703
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081497
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.637841
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058093
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.083873
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.615451
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050487
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065245
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011756
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005029
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005767
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.614285
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.502942
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.626032
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.177805
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.426617
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.531965
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.710295
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.406501
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.516245
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.950806
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.268425
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.405253
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.875749
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.423189
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.578143
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.384400
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.096223
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.282163
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.236878
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.175876
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.386718
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.987586
Running DStarLite on map Köln.
Traffic signals secs: 0.25
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290079
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.25
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347291
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.400381
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062426
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082332
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.166361
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.965243
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.234324
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.594199
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063794
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082865
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.629064
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.065229
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074918
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.627720
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.062881
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068134
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012908
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005763
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006973
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.614967
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.502901
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.625759
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.185843
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.425485
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.527214
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.718905
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.405215
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.517506
Max lambda: 144.977
Max lambda: 7.34094
42.9936% of nodes are uncertain.
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.940844
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.268435
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.355098
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.856734
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.437203
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.542669
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.288340
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.083659
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.292049
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.260315
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.184711
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.398680
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.977693
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293810
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.351868
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.402145
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064663
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080143
14.5684% of nodes are uncertain.
Max lambda: 2.04679
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.227771
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.954868
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.230632
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.599157
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063264
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082801
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.626523
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.063598
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078318
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.629527
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058696
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.069266
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012890
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005739
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006944
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.616358
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.501015
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.630102
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.187436
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.431271
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.529753
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.700582
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403205
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.513296
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.939648
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.270199
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351869
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.851979
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.427700
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.543266
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.313879
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.083941
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.299356
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.284857
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.184000
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.401481
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.990489
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.295903
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.350178
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.407485
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064027
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.085747
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.221042
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.972229
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.240343
14.5684% of nodes are uncertain.
Max lambda: 1.42591
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.588199
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064061
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082534
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.641709
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058841
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.079155
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.620395
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056882
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.074345
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013226
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006064
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007350
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.615700
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M3] Seconds for calculation: 0.497780
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.630500
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M2] Seconds for calculation: 1.185553
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M2] Seconds for calculation: 0.425604
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.528281
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.687146
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.399826
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.493010
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.895880
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.259343
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.360620
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.770395
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.412029
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.527960
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.462580
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.081393
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.301618
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.358403
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.191005
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.392283
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.39433
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.989582
Running DStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.291843
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.349440
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.402080
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063962
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084083
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.245045
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.962052
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.241692
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.585982
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062947
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082476
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.630360
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061281
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077558
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.631923
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057999
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.074166
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011855
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004926
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006265
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.623106
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.502022
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.627879
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.196057
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.422701
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.568969
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.708313
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.407728
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.513745
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.949565
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.267290
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351583
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.3333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.875339
Running DStarLite on map Munich.
Traffic signals secs: 0.49999999999999994
[DStarLite, Munich, M4] Seconds for calculation: 0.431067
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.542833
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.239719
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.080218
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.315942
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.203185
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.181832
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.389552
39.7067% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.989932
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289872
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347664
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.403276
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063107
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.086098
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.196025
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.953098
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.234236
Max lambda: 2.04679
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.597552
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063603
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.080006
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.629016
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058986
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.075963
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.627872
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061693
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074900
Saving temporary results to simulation.pickle..
32.9305% of nodes are uncertain.
Max lambda: 0.125811
32.9305% of nodes are uncertain.
32.9305% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013294
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005697
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006708
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
Max lambda: 26.2717
Max lambda: 28.9672
Max lambda: 4.31634
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9854% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 0.642198
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.503040
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.636301
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.198458
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.425786
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.530493
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.703463
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.404087
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.497127
Max lambda: 144.977
Max lambda: 7.34094
39.6984% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
42.9936% of nodes are uncertain.
 --- INF 30559313
Max lambda: 191.292
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 2.081612
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.267656
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.354109
42.9936% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.993328
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.429407
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.557147
39.7067% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 35.285
Max lambda: 27.2171
39.6984% of nodes are uncertain.
39.6984% of nodes are uncertain.
39.7067% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.147417
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.038275
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.304211
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Max lambda: 1.98749
39.7067% of nodes are uncertain.
14.6415% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.248293
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.178123
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.393085
14.5684% of nodes are uncertain.
39.7067% of nodes are uncertain.
Max lambda: 1.39433
14.6415% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.49999999999999994
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.962406
Running DStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.291862
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.348157
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.405832
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064766
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082421
14.5684% of nodes are uncertain.
Max lambda: 2.04679
14.5684% of nodes are uncertain.
Max lambda: 1.42591
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.222320
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.935727
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.246652
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Max lambda: 1.29458
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.593549
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066619
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.084144
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.629898
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.065390
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078157
14.5684% of nodes are uncertain.
14.5684% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.627050
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052034
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067321
Saving temporary results to simulation.pickle..
Total time for simulation: 297.27243748120964
