2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010139
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005103
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005837
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 0.670789
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M2] Seconds for calculation: 0.413420
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.484406
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.671169
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.476081
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.546368
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.361714
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.379184
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.464385
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M5] Seconds for calculation: 1.791542
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M5] Seconds for calculation: 0.248309
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.327181
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M4] Seconds for calculation: 2.570229
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M4] Seconds for calculation: 0.403328
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.495825
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.966144
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.128116
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.214500
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.923392
Running DStarLite on map Köln.
Traffic signals secs: 0.25
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.284300
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.25
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.349015
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.788890
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.108125
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.247982
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.376155
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.059714
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.076027
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.349710
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.059325
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081424
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.618159
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.894630
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.099663
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.567678
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.057138
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074681
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.541608
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052695
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.075704
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011131
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005697
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006641
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 0.650468
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.403662
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.491118
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.333333333333333
[BRTDP, Munich, M3] Seconds for calculation: 0.656147
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.466773
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.559137
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.291206
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.383923
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.480521
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.766174
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.245486
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.323041
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.5
[BRTDP, Munich, M4] Seconds for calculation: 2.577120
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M4] Seconds for calculation: 0.397183
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.5
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.496514
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.884662
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.009502
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.183130
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.926979
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.272444
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.341121
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.568452
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.099652
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.235652
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.354334
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058868
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077008
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.348239
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.059124
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.077223
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.483552
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.885389
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.101277
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.548232
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.057502
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.089797
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.559811
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052011
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066569
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009619
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004476
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005685
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 0.698417
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.429008
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.520059
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.703216
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M3] Seconds for calculation: 0.497991
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.585975
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.443299
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.405417
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.496421
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.886325
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M5] Seconds for calculation: 0.267698
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.341821
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.717159
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.424239
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.521168
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.153246
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.060040
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.277374
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.983545
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.288041
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357127
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.991620
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.253147
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.300930
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.375751
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064774
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084042
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.367058
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062063
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082049
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.829784
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.938194
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.145468
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.580965
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061011
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074879
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.540612
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050718
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065478
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010672
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005749
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006935
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M2] Seconds for calculation: 0.668708
Running DStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.410894
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.833333333333334
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.509039
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.675950
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.473314
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.166666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.557087
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.326220
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.384113
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.473356
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.794705
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M5] Seconds for calculation: 0.251109
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.330534
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.591691
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M4] Seconds for calculation: 0.407382
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.541972
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.118680
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.071468
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.265531
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.6666666666666666
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.917812
Running DStarLite on map Köln.
Traffic signals secs: 0.6666666666666666
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.277348
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347276
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.992237
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.120621
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.258799
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.375151
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063821
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.078766
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.367380
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064540
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.079365
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.837545
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.887050
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.127425
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.567984
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.057941
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074594
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.542321
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051882
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066528
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010113
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005671
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005672
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M2] Seconds for calculation: 0.679604
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.409270
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.489537
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.693045
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M3] Seconds for calculation: 0.475781
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.548911
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.353685
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.378420
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.469726
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.885938
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.263373
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.342710
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.707619
Running DStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStarLite, Munich, M4] Seconds for calculation: 0.425550
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.528330
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.131436
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.025631
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.256942
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.980469
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.286749
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357883
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.786183
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.162737
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.400767
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.403160
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060936
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.078764
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.668637
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.933450
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.132786
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.49999999999999994
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.363528
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.067975
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.079811
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.596305
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061901
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078651
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.571740
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051855
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067527
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010973
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004851
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006241
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M2] Seconds for calculation: 0.693799
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M2] Seconds for calculation: 0.421540
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.519899
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.695801
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M3] Seconds for calculation: 0.491248
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.582564
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.443760
Running DStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.406032
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.494511
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.873472
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, M5] Seconds for calculation: 0.265296
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.346153
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.717000
Running DStarLite on map Munich.
Traffic signals secs: 2.166666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.424382
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.5833333333333335
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.524316
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.290959
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.015175
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.187898
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.910069
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.273520
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.337645
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.653619
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.093007
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.237553
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.353025
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058609
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077147
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.346945
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060104
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.077333
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.485527
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.894648
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.106918
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.552045
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058913
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074482
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.531944
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050547
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066519
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009886
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004767
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005576
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M2] Seconds for calculation: 0.654073
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M2] Seconds for calculation: 0.400589
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.485553
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 0.41666666666666663
[BRTDP, Munich, M3] Seconds for calculation: 0.653582
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M3] Seconds for calculation: 0.462183
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.542331
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.267354
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.370184
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.461070
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M5] Seconds for calculation: 1.760114
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M5] Seconds for calculation: 0.246588
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.324514
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.553337
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.408747
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.492958
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.893586
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.076752
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.267980
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.039767
Running DStarLite on map Köln.
Traffic signals secs: 0.25
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293950
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.25
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.364174
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.008726
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.322295
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.326079
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.389795
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063456
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.091094
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.387480
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065039
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082658
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.599550
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.063567
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.081519
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.361816
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.950250
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.366718
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.598719
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056495
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.078084
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011424
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006111
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006851
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M2] Seconds for calculation: 0.690860
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.422796
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.516088
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.698038
Running DStarLite on map Munich.
Traffic signals secs: 2.2499999999999996
[DStarLite, Munich, M3] Seconds for calculation: 0.493340
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.2499999999999996
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.582002
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.417170
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403132
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.492053
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.333333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.897625
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.263694
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.347254
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M4] Seconds for calculation: 2.723181
Running DStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStarLite, Munich, M4] Seconds for calculation: 0.429562
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.523452
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.096721
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.080945
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.268394
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.981081
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.292389
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.360728
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.923098
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.181867
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.309512
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.390126
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063747
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.093696
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.841112
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.948534
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.180595
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.394857
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065110
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.088331
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.599780
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058579
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.550261
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051165
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066079
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012118
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005621
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006950
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M2] Seconds for calculation: 0.663087
Running DStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStarLite, Munich, M2] Seconds for calculation: 0.403314
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.7500000000000004
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.496314
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.676990
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M3] Seconds for calculation: 0.468689
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.558514
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.331899
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.393004
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.470663
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.808675
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M5] Seconds for calculation: 0.252504
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.331074
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.581919
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M4] Seconds for calculation: 0.400074
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.2499999999999996
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.502095
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.956666
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 0.995895
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.196365
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.931584
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.272272
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.342861
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.670093
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.111940
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.242386
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.363385
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.058739
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.077668
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.443119
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.887114
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.090858
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.354275
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060142
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.075926
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.538188
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058054
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075028
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.549796
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051477
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.082040
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.009859
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004616
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005932
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M2] Seconds for calculation: 0.736259
Running DStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStarLite, Munich, M2] Seconds for calculation: 0.420457
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.666666666666667
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.494618
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 2.0833333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.696176
Running DStarLite on map Munich.
Traffic signals secs: 2.4166666666666665
[DStarLite, Munich, M3] Seconds for calculation: 0.485700
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.333333333333333
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.560220
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.423781
Running DStarLite on map Munich.
Traffic signals secs: 1.0
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.386025
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.471601
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.805446
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.257399
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.334119
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.594240
Running DStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStarLite, Munich, M4] Seconds for calculation: 0.409491
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.502098
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.41666666666666663
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.954355
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.011272
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.228459
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.5833333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.927103
Running DStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.275431
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.342375
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.677068
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.111406
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.256163
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.369928
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.059974
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080573
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.506936
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.893596
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.120275
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.365991
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064634
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083176
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.632977
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.071884
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.091938
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.693200
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067835
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.087829
Saving temporary results to simulation.pickle..
Total time for simulation: 286.11633726395667
