2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010842
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004951
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005959
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.674847
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.406481
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.490712
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M3] Seconds for calculation: 0.670675
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.467570
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.554209
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.396136
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.388255
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.490294
Max lambda: 1.29614
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.825761
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.252197
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.330049
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M4] Seconds for calculation: 2.636209
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M4] Seconds for calculation: 0.408824
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.505936
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.113275
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.073919
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.265542
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.966472
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.284727
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.362217
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.938332
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.152593
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.313373
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.393835
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063684
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.083622
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.374964
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064676
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081992
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.934873
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.925112
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.163049
Max lambda: 1.00613
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.583851
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060065
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076342
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.567879
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056597
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067524
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011850
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005705
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006861
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.674990
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.417847
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.497695
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 0.681444
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.486875
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.635520
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.406726
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.390935
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.480281
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 1.836436
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.259927
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.352913
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.634992
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M4] Seconds for calculation: 0.424620
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.521675
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.230671
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.074854
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.282800
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.972929
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290753
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.360822
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.006508
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.165251
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.329448
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.390190
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064537
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082781
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.825632
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.950806
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.182701
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.384715
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065508
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082674
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.613508
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059883
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078208
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.554858
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050499
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066380
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011183
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004984
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006174
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.710169
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.427020
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.515871
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.714332
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.497173
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.585927
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.448522
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.402548
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.495710
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.876248
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.262183
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.343336
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.708710
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.423007
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.548836
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.211435
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.042953
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.231607
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.968986
Running DStarLite on map Köln.
Traffic signals secs: 0.75
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.292508
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.412534
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.921900
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.154943
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.399928
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.388353
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063819
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081842
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.386455
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064636
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082319
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.699906
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.951378
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.173724
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.604600
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058356
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074813
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.552277
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051859
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066719
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.019724
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005185
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006180
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.695509
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.420472
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.578948
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.699705
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.495034
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.576900
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.436668
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.401861
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.490450
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.877449
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.260701
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.363550
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.695711
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M4] Seconds for calculation: 0.473883
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.520945
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.356261
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.075524
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.272045
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.979382
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.295778
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.360710
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.015253
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.185389
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.276312
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.371848
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063608
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079430
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.370161
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066303
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.079434
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.869443
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.969853
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.132464
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.582851
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058625
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078653
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.541703
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050663
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.070469
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010536
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004984
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006147
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 0.673721
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.425198
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.521195
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.665767
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.494418
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.579319
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.388247
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.398343
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.496862
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.896413
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.260608
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351333
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.717837
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.428487
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.529057
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.241485
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.073355
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.271343
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.966679
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.294729
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.351032
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.025870
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.168142
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.365561
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.379640
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064598
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.089205
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.898951
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.948309
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.184909
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.398612
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066442
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.087134
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.590403
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058491
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076109
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.552247
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057737
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.078303
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010251
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004917
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005971
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.696995
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.424707
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.510594
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.702234
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.492471
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.573005
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.429411
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.392013
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.494606
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.890593
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.255365
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.329901
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M4] Seconds for calculation: 2.684605
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M4] Seconds for calculation: 0.417844
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.509701
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.066786
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.034580
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.223765
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.947983
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.287066
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.356368
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.802777
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.140557
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.268551
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.372196
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.061839
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079398
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.369728
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.061937
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081669
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.719367
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.920751
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.181437
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.594730
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058158
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076881
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.569424
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051226
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065885
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010892
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005976
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005698
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 0.668728
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.407705
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.501570
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.674516
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.480628
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.568212
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.343728
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.393452
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.475970
Max lambda: 1.9676
Max lambda: 1.29614
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M5] Seconds for calculation: 1.829535
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.255810
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.351442
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 2.166666666666666
[BRTDP, Munich, M4] Seconds for calculation: 2.629001
Running DStarLite on map Munich.
Traffic signals secs: 2.166666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.424163
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.548977
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.514896
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.064080
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.237163
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.942284
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289999
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.354926
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.033158
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.146103
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.270094
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.382247
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063011
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079258
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.362943
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.062549
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082118
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.792962
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.921770
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.128545
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.567843
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059775
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078370
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.559645
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.050930
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065304
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010536
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004926
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006142
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.686174
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.424907
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.515883
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M3] Seconds for calculation: 0.690893
Running DStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.514720
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.584633
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.465993
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.405869
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.487065
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.871367
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.262310
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.341963
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M4] Seconds for calculation: 2.678657
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.424942
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.540490
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.231368
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.067024
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.263192
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.978578
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.296758
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.361914
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.965621
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.190067
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.315453
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.388086
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063084
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081623
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.382391
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.067521
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082178
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.910108
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.950785
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.168872
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.611163
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061559
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.074657
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.557640
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052274
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066667
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011775
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006553
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007229
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 0.686198
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M2] Seconds for calculation: 0.424030
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.488997
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.697194
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.475927
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.566021
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.404750
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.387041
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.472069
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.888488
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.259316
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.342939
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M4] Seconds for calculation: 2.735085
Running DStarLite on map Munich.
Traffic signals secs: 1.4999999999999996
[DStarLite, Munich, M4] Seconds for calculation: 0.423328
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.520362
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.3333333333333333
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.218708
Running DStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.070609
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.271573
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.75
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.965074
Running DStarLite on map Köln.
Traffic signals secs: 0.75
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.305378
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357591
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.993826
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.166791
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.263901
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.376070
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.060738
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080060
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.918213
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.936905
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.107531
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.363426
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060170
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082173
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.566889
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.057194
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.072411
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.519364
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052383
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066782
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010188
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004731
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005748
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.1666666666666665
[BRTDP, Munich, M2] Seconds for calculation: 0.671616
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.426521
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.512676
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 0.674316
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M3] Seconds for calculation: 0.495209
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.579213
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.388169
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.399709
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.493532
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.957578
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M5] Seconds for calculation: 0.262088
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.344857
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.778341
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M4] Seconds for calculation: 0.424099
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 2.0833333333333326
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.516739
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.25
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.115848
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.069130
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.268150
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.9166666666666667
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.975764
Running DStarLite on map Köln.
Traffic signals secs: 0.9166666666666667
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.292051
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.361225
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.981705
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.178900
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.312775
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.389512
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062084
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.75
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080499
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.858672
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.951049
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.167942
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.378028
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064707
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.087347
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.589146
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059540
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077850
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.552777
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051470
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.070611
Saving temporary results to simulation.pickle..
Total time for simulation: 283.33011136576533
