27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.018318
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006698
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006236
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 48.83
Max lambda: 169.742
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.4999999999999996
[BRTDP, Munich, M2] Seconds for calculation: 1.404179
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M2] Seconds for calculation: 0.399191
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.503996
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.529614
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.469506
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.612644
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.653573
Running DStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.379665
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.503173
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M5] Seconds for calculation: 1.814765
Running DStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[DStarLite, Munich, M5] Seconds for calculation: 0.250653
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.340581
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 0.3333333333333333
[BRTDP, Munich, M4] Seconds for calculation: 2.692089
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, M4] Seconds for calculation: 0.421856
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.544764
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.945457
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.082581
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.282674
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.138918
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.157522
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.377974
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.890609
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.297552
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.362720
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.370191
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.061491
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080279
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.104461
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.930972
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.191223
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.558511
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060673
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082819
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.549316
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.053864
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.071297
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.573902
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.055242
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.071050
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011748
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004824
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006164
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.398519
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.417128
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.513329
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.576365
Running DStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[DStarLite, Munich, M3] Seconds for calculation: 0.485007
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.5833333333333328
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.643135
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.606757
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.393698
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.507761
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.994365
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.264739
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.357444
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.883028
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.439286
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.544500
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.315607
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.094070
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.326348
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.222855
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.198814
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.417090
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.41666666666666663
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.927679
Running DStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.310611
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.356535
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.228920
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.971774
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.252288
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.382829
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.066447
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.085780
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.589066
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.071911
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.085493
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.615198
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059993
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080221
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.569748
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.059424
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.077258
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012123
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006357
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006952
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.2499999999999998
[BRTDP, Munich, M2] Seconds for calculation: 1.412717
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.417339
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.528934
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.8333333333333326
[BRTDP, Munich, M3] Seconds for calculation: 1.583595
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.475665
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.633797
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.623023
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.418232
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.512626
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.927783
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.263785
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.354413
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M4] Seconds for calculation: 2.830653
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M4] Seconds for calculation: 0.436864
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.543780
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.048418
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.035168
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.25
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.260440
13.8303% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.994608
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.143746
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.497363
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.880420
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.308770
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.397842
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.386089
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065031
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.086078
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.890358
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.923397
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.238388
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.582107
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065218
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.084835
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.593177
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060818
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078072
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.553588
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057806
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.074600
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013061
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005846
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007024
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 48.83
Max lambda: 169.742
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.438542
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.431420
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.534380
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.601862
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.503401
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.642197
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.700298
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.413036
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.512196
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.954834
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.253963
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.355681
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.875859
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.419523
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.550766
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.011988
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.092097
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.329633
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.161829
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.205664
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.406264
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.932486
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.308192
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.41666666666666663
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357109
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.183415
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.979409
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.244835
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.384450
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065079
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.088351
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.586341
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.070558
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083389
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.572913
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.060645
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.080681
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.612942
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.064691
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.082070
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.013007
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006079
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007402
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.434045
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M2] Seconds for calculation: 0.409950
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.512790
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.592044
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.492816
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.641329
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.75
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.639615
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.390351
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.483406
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.826552
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.253887
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.360655
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9999999999999991
[BRTDP, Munich, M4] Seconds for calculation: 2.663471
Running DStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[DStarLite, Munich, M4] Seconds for calculation: 0.413655
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9999999999999991
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.545896
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.069913
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.095096
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.283037
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.239262
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.191071
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.423874
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.927276
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.300068
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.355135
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.166471
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.973662
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.238161
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.383363
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064693
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082870
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.586098
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066097
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.085445
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.610413
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.064011
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.083534
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.561548
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058466
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.081854
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011947
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005057
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006056
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M2] Seconds for calculation: 1.454471
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.417549
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.508612
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.597327
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.479755
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.632594
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.5833333333333333
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.665150
Running DStarLite on map Munich.
Traffic signals secs: 0.41666666666666663
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.390833
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.526241
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M5] Seconds for calculation: 2.006674
Running DStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[DStarLite, Munich, M5] Seconds for calculation: 0.268411
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.1666666666666665
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.365205
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.905250
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.442651
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.545886
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.011398
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.090878
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.326973
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.161342
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.169618
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.412649
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.925067
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.297754
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.370809
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.175275
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.974184
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.191307
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.364769
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062659
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.085416
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.556314
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.070975
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.079338
Max lambda: 0.928212
14.0566% of nodes are uncertain.
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.589652
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059584
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077516
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.548137
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.057081
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.073257
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012942
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005984
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006344
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0
[BRTDP, Munich, M2] Seconds for calculation: 1.396135
Running DStarLite on map Munich.
Traffic signals secs: 1.2499999999999998
[DStarLite, Munich, M2] Seconds for calculation: 0.432737
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.530547
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.557936
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.500860
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.637128
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.633905
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.410144
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.515269
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, M5] Seconds for calculation: 1.943868
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, M5] Seconds for calculation: 0.262982
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.359381
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.832387
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.441229
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.529416
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 6.993957
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.094113
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.326997
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.25
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.921002
Running DStarLite on map Köln.
Traffic signals secs: 0.25
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.301452
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.25
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.354547
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.330777
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.206224
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.414933
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.248103
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.970877
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.251003
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.381923
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065324
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.090149
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.588481
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.069054
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083774
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.591446
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.060012
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.080422
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.631939
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.060464
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.082174
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012353
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006246
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006710
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.449548
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.431684
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.531897
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M3] Seconds for calculation: 1.773277
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.505049
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.642010
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.762944
Running DStarLite on map Munich.
Traffic signals secs: 0.9166666666666667
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.408734
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.509808
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.922134
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.268877
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.359154
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.4166666666666663
[BRTDP, Munich, M4] Seconds for calculation: 2.826228
Running DStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[DStarLite, Munich, M4] Seconds for calculation: 0.436838
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.4166666666666663
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.550822
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.047306
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.048429
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.269479
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.919728
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.295890
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347100
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.997589
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.192730
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.403933
35.7674% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 1.72441
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.371445
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062754
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079642
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.573058
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063251
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083551
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.072340
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.971636
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.219825
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.608562
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.062839
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080577
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.568468
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058718
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068135
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011387
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.41666666666666663
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004892
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006145
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.465420
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.430705
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.531104
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.622260
Running DStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[DStarLite, Munich, M3] Seconds for calculation: 0.502821
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.8333333333333326
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.631783
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.9166666666666667
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.717421
Running DStarLite on map Munich.
Traffic signals secs: 0.6666666666666666
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.409133
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.517632
40.3575% of nodes are uncertain.
Max lambda: 3.49032
40.3575% of nodes are uncertain.
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 2.006607
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.266863
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.360204
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.922761
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.440323
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.547459
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.110547
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.089785
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.293129
13.8303% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.201848
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.205387
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.407018
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.924592
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.297483
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.360930
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0.08333333333333333
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.186802
Running DStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.970395
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.08333333333333333
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.246095
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.383707
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065478
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.090713
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.586495
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.069490
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082879
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 0.928212
Max lambda: 1.29767
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.561782
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.060281
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.077157
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.600680
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061074
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080605
Saving temporary results to simulation.pickle..
27.1903% of nodes are uncertain.
Max lambda: 0.129243
27.1903% of nodes are uncertain.
27.1903% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011894
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005066
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005728
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Max lambda: 169.742
Max lambda: 48.83
Max lambda: 99.995
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
40.3493% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 1.468435
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.435346
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0833333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.532006
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.666666666666666
[BRTDP, Munich, M3] Seconds for calculation: 1.628164
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M3] Seconds for calculation: 0.502826
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.628934
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.49999999999999994
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.724070
Running DStarLite on map Munich.
Traffic signals secs: 0.5833333333333333
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.412738
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.0
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.511351
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 3.49032
Max lambda: 5.04923
35.7632% of nodes are uncertain.
40.3575% of nodes are uncertain.
Max lambda: 33.0538
40.3575% of nodes are uncertain.
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 2.004265
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.263873
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.358343
40.3575% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.7499999999999993
[BRTDP, Munich, M4] Seconds for calculation: 2.961474
Running DStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[DStarLite, Munich, M4] Seconds for calculation: 0.492082
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.7499999999999993
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.545708
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
Max lambda: 16.2443
Max lambda: 72.2335
35.7632% of nodes are uncertain.
35.7632% of nodes are uncertain.
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 7.240357
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.055810
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.293478
13.8303% of nodes are uncertain.
Max lambda: 3.02487
35.7674% of nodes are uncertain.
35.7674% of nodes are uncertain.
13.8303% of nodes are uncertain.
13.8303% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.100615
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.157133
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.358981
35.7674% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.929211
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290448
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.362199
14.0566% of nodes are uncertain.
Max lambda: 1.72441
14.0566% of nodes are uncertain.
Max lambda: 1.68765
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.75
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.364871
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065660
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079886
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 7.083382
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.948281
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.221891
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 0.928212
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Max lambda: 1.29767
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.579194
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063163
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.085174
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
14.0566% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.614033
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.059706
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078067
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.567613
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056731
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.076641
Saving temporary results to simulation.pickle..
Total time for simulation: 301.2642000876367
