2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011317
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005169
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006377
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.698340
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.467423
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.512294
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.814336
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.495712
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.583468
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.609445
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403642
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.497148
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
4.1296% of nodes are uncertain.
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.900739
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.254882
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.340234
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.709043
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.459580
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.527016
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.203179
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.239982
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.234333
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.936916
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.347885
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.342205
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.017906
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.133028
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.276663
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.374597
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062818
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.088432
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.987834
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.918310
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.167177
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.390694
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066421
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.086057
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.586279
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.058185
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.077978
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.560142
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052416
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066711
2.1148% of nodes are uncertain.
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012386
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005784
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006924
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.698123
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.422570
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.522973
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.700673
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.493890
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.584348
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.419969
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.401733
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.496857
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.829576
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.264909
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.323480
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.724498
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.417486
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.508907
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 4.969397
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.058753
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.262507
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.979626
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.295227
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.445490
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.873437
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.186538
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.337428
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.383943
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.067769
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.084471
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.382072
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066393
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082630
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.805581
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.959831
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.183415
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.605734
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.062390
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.076575
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.533746
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.052026
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.067947
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010926
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005708
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007001
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.694812
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.423235
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.517072
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.702570
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.495977
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.575505
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.661557
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.396118
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.499683
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.859616
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.255073
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.345182
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.696428
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.424462
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.525850
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.221410
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.067830
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.280256
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.979955
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.294013
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.384600
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.009621
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.184609
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.373626
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.389493
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065002
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082411
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.786818
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.960428
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.169544
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.377654
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066017
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083221
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.568571
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061253
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.079771
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.561662
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.060121
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.069248
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011797
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005676
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006301
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.702404
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.410797
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.489690
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.702126
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.475464
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.565903
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.638704
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.389791
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.469243
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.826384
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.256758
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.329231
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.609964
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.428676
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.510912
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.035924
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.178366
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.240572
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.960181
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.281520
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.357447
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.811812
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.149323
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.286859
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.374918
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.063592
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.079166
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.599216
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.923265
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.134536
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.364034
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063007
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081831
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.573862
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061957
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080497
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.565566
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058888
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.070317
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010480
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005024
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006131
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.689470
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.417684
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.527377
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.699656
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.479630
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.588196
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.486197
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.403945
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.498533
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.850435
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.249934
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.430749
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.677787
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.424396
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.518522
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
Max lambda: 2.98884
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.566909
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.071869
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.280367
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 1.056220
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290562
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.361496
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.140608
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.300414
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.318644
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.381086
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.062647
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.080591
Max lambda: 1.18044
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.829632
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.948666
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.158874
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.369968
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.060424
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.082424
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.563437
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061427
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080215
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.562581
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058525
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.068872
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.011918
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006297
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007524
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.704092
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.496025
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.586787
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.697933
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.525056
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.522709
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.424797
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.402786
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.491812
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.888469
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.256193
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.339700
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.737139
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.427985
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.525535
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.616155
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.071323
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.272798
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.973559
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.289524
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.412421
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.992722
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.177987
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.418529
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.384110
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081850
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.104217
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.370006
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.064226
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.081808
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.851921
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.950010
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.159449
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.580990
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.056946
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.076065
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.660002
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.079905
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.098210
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010821
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004976
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006203
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.666133
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.428285
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.584726
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.659967
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.496435
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.572459
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.443962
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.396486
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.490635
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.29614
4.1296% of nodes are uncertain.
Max lambda: 1.9676
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.899420
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.258895
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.432087
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.684791
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.436186
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.522103
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.211153
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.102802
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.266169
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.958749
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.290818
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.447271
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.881782
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.145766
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.309611
4.913% of nodes are uncertain.
Max lambda: 0.961338
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.399904
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.073088
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.094622
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.432566
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.075456
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.093981
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.792638
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.944991
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.312254
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.668600
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061725
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080905
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.581897
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.055210
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.070970
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010667
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.005052
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006222
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.792867
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.426448
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.522744
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.793891
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.495185
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.583956
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.600624
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.400982
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.484063
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.821118
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.247524
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.329398
Max lambda: 2.51771
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.636240
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.418266
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.509337
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.132253
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.269111
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.302632
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.975313
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.291331
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.363624
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 5.975720
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.183042
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.316767
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 0.961338
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.391746
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.065525
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.082983
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.952860
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.963271
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.171919
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.379975
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.065506
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.084048
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.568119
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.061027
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.078395
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.570091
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.053900
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.066974
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.010286
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.004760
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006963
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.07348
Max lambda: 2.23905
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.683508
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.426315
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.520200
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.687644
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.495486
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.579384
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.610089
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.393349
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.500432
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.865495
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.256533
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.340901
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.722265
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.429211
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.528719
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.228856
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.074048
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.279581
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.993275
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.367134
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.361452
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.035627
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.179694
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.306777
4.913% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.388586
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064808
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.081335
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.931490
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.953752
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.166431
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.370277
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.063285
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.087638
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.00613
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.583915
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.063925
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.080055
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.563892
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.058063
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.069176
Saving temporary results to simulation.pickle..
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Max lambda: 0.0586112
2.1148% of nodes are uncertain.
2.1148% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 331 372796487
Running BRTDP on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[BRTDP, Maxvorstadt, RWUNI] Seconds for calculation: 0.012093
Running DStarLite on map Maxvorstadt.
Traffic signals secs: 0.3333333333333333
[DStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.006082
Running ImprovedDStarLite on map Maxvorstadt.
Traffic signals secs: 0.49999999999999994
[ImprovedDStarLite, Maxvorstadt, RWUNI] Seconds for calculation: 0.007445
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
Max lambda: 2.23905
Max lambda: 2.07348
Max lambda: 1.71403
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.12144% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 30564635
Running BRTDP on map Munich.
Traffic signals secs: 1.0833333333333333
[BRTDP, Munich, M2] Seconds for calculation: 0.686601
Running DStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[DStarLite, Munich, M2] Seconds for calculation: 0.424332
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.333333333333333
[ImprovedDStarLite, Munich, M2] Seconds for calculation: 0.518069
Preprocessing graph..
filtered n_nodes/goal: 12253 29595293
Running BRTDP on map Munich.
Traffic signals secs: 1.5833333333333328
[BRTDP, Munich, M3] Seconds for calculation: 0.696177
Running DStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[DStarLite, Munich, M3] Seconds for calculation: 0.493399
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.666666666666666
[ImprovedDStarLite, Munich, M3] Seconds for calculation: 0.581821
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12253 1098266883
Running BRTDP on map Munich.
Traffic signals secs: 0.6666666666666666
[BRTDP, Munich, AURIMUN] Seconds for calculation: 2.404736
Running DStarLite on map Munich.
Traffic signals secs: 0.75
[DStarLite, Munich, AURIMUN] Seconds for calculation: 0.395879
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.75
[ImprovedDStarLite, Munich, AURIMUN] Seconds for calculation: 0.487700
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 1.9676
Max lambda: 1.29614
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
3.09132% of nodes are uncertain.
4.1296% of nodes are uncertain.
4.1296% of nodes are uncertain.
Max lambda: 2.51771
Preprocessing graph..
filtered n_nodes/goal: 12253 76465834
Running BRTDP on map Munich.
Traffic signals secs: 0.8333333333333334
[BRTDP, Munich, M5] Seconds for calculation: 1.941586
Running DStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[DStarLite, Munich, M5] Seconds for calculation: 0.269998
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 0.8333333333333334
[ImprovedDStarLite, Munich, M5] Seconds for calculation: 0.343720
Preprocessing graph..
filtered n_nodes/goal: 12253 6312850567
Running BRTDP on map Munich.
Traffic signals secs: 1.9166666666666659
[BRTDP, Munich, M4] Seconds for calculation: 2.691980
Running DStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[DStarLite, Munich, M4] Seconds for calculation: 0.434572
Running ImprovedDStarLite on map Munich.
Traffic signals secs: 1.9166666666666659
[ImprovedDStarLite, Munich, M4] Seconds for calculation: 0.528889
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 2.08127
3.09132% of nodes are uncertain.
Max lambda: 2.98884
3.09132% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 5254388594
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG] Seconds for calculation: 5.170292
Running DStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[DStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.070068
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG] Seconds for calculation: 1.285425
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
3.09132% of nodes are uncertain.
Max lambda: 1.18191
3.09132% of nodes are uncertain.
2.53082% of nodes are uncertain.
2.53082% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 12328 443226
Running BRTDP on map Köln.
Traffic signals secs: 0.3333333333333333
[BRTDP, Köln, KOELNLONG] Seconds for calculation: 0.976653
Running DStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[DStarLite, Köln, KOELNLONG] Seconds for calculation: 0.293245
Running ImprovedDStarLite on map Köln.
Traffic signals secs: 0.3333333333333333
[ImprovedDStarLite, Köln, KOELNLONG] Seconds for calculation: 0.360979
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.961338
3.09132% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 23938 1677246223
Running BRTDP on map Berlin.
Traffic signals secs: 0.16666666666666666
[BRTDP, Berlin, BERLINLONG1] Seconds for calculation: 6.263630
Running DStarLite on map Berlin.
Traffic signals secs: 0.25
[DStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.178262
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0.16666666666666666
[ImprovedDStarLite, Berlin, BERLINLONG1] Seconds for calculation: 1.326086
Preprocessing graph..
filtered n_nodes/goal: 2931 206885514
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[BRTDP, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.385945
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[DStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.064242
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.6666666666666666
[ImprovedDStarLite, Starnberg_Environment, StarnbergLONG] Seconds for calculation: 0.085104
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 1.18044
4.913% of nodes are uncertain.
Max lambda: 1.00613
Preprocessing graph..
filtered n_nodes/goal: 23938 31011980
Running BRTDP on map Berlin.
Traffic signals secs: 0
[BRTDP, Berlin, BERLINLONG2] Seconds for calculation: 6.931890
Running DStarLite on map Berlin.
Traffic signals secs: 0
[DStarLite, Berlin, BERLINLONG2] Seconds for calculation: 0.959010
Running ImprovedDStarLite on map Berlin.
Traffic signals secs: 0
[ImprovedDStarLite, Berlin, BERLINLONG2] Seconds for calculation: 1.187639
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Max lambda: 0.830199
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 440103080
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[BRTDP, Starnberg_Environment, ST2] Seconds for calculation: 0.384380
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[DStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.066053
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0.5833333333333333
[ImprovedDStarLite, Starnberg_Environment, ST2] Seconds for calculation: 0.083633
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 1689262693
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST3] Seconds for calculation: 0.602966
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.063730
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST3] Seconds for calculation: 0.075663
4.913% of nodes are uncertain.
4.913% of nodes are uncertain.
Preprocessing graph..
filtered n_nodes/goal: 2931 31282410
Running BRTDP on map Starnberg_Environment.
Traffic signals secs: 0
[BRTDP, Starnberg_Environment, ST4] Seconds for calculation: 0.574337
Running DStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[DStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.051604
Running ImprovedDStarLite on map Starnberg_Environment.
Traffic signals secs: 0
[ImprovedDStarLite, Starnberg_Environment, ST4] Seconds for calculation: 0.065416
Saving temporary results to simulation.pickle..
Total time for simulation: 323.44662020355463
